\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of Study}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of structure}}{2}}
\newlabel{fig: Overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation of Element Strains and Stresses }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gauss integration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shape functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quadrilateral Elements}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gauss-Legendre points and weights}}{5}}
\newlabel{tab: Guass table}{{1}{5}}
\newlabel{fig: shape_func}{{7.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear shape function and quadratic shape function.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces triangular and tetradral elemnets.}}{7}}
\newlabel{fig: tri&tet}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Triangular and Tetrahedral Elements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extrapolation from Gauss Points}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quad4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.}}{8}}
\newlabel{fig: Quad4_1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equation of side opposite corner 1 for Quad4.}}{8}}
\newlabel{fig: Quad4_2}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Natural Coordinate of Quad4}}{9}}
\newlabel{tab: Quad4}{{2}{9}}
\newlabel{eq: Quad4_1}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quadrangle with quadratic shape function and eight nodes: Quad8}{10}}
\newlabel{eq: Quad8_1}{{14}{10}}
\newlabel{eq: Quad8_2}{{15}{10}}
\newlabel{eq: Quad8_3}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.}}{11}}
\newlabel{fig: Quad8_1}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Triangle with three nodes: Tri3}{11}}
\newlabel{fig: Quad8_2}{{8.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equation of side opposite corner 1 for Quad8.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Second order triangle with six nodes: Tri6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Natural Coordinate of Tri3}}{12}}
\newlabel{tab: Tri3}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.}}{13}}
\newlabel{fig: Tri3_1}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equation of side opposite corner 1 for Tri3.}}{14}}
\newlabel{fig: Tri3_2}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.}}{14}}
\newlabel{fig: Tri6_1}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tetraeder element with four nodes: Tet4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coordinate Transformations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equation of side opposite corner 1 for Tri6.}}{15}}
\newlabel{fig: Tri6_2}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tetrahedral Coordinate of Tet4}}{15}}
\citation{bibid}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tri4 in element coordinate and Gauss element coordinate.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tri4 in element coordinate and Gauss element coordinate.}}{17}}
