\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}}
\newlabel{sec:Einl:Motivation}{{1.1}{1}{Motivation}{section.6}{}}
\newlabel{sec:Einl:Motivation@cref}{{[section][1][1]1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stress-strain curve for steel\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: nonlinear}{{1.1}{2}{Stress-strain curve for steel\relax }{figure.caption.7}{}}
\newlabel{fig: nonlinear@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of Study}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart of structure\relax }}{3}{figure.caption.9}}
\newlabel{fig: Overview}{{1.2}{3}{Flow chart of structure\relax }{figure.caption.9}{}}
\newlabel{fig: Overview@cref}{{[figure][2][1]1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of AMfe structure\relax }}{4}{figure.caption.10}}
\newlabel{fig: Overview2}{{1.3}{4}{Overview of AMfe structure\relax }{figure.caption.10}{}}
\newlabel{fig: Overview2@cref}{{[figure][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Aspect for Finite Element Formulation}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shape Function}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadrilateral Elements}{5}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear shape function and quadratic shape function.\relax }}{6}{figure.caption.14}}
\newlabel{fig: shape_func}{{2.1}{6}{Linear shape function and quadratic shape function.\relax }{figure.caption.14}{}}
\newlabel{fig: shape_func@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Triangular and Tetrahedral Elements}{6}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non- linear Element Formulation}{6}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces triangular and tetradral elemnets.\relax }}{7}{figure.caption.16}}
\newlabel{fig: tri&tet}{{2.2}{7}{triangular and tetradral elemnets.\relax }{figure.caption.16}{}}
\newlabel{fig: tri&tet@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretization of the Displacement Field}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gauss integration}{8}{section.23}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extrapolation from Gauss Points}{8}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quad4}{8}{subsection.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gauss-Legendre points and weights\relax }}{9}{table.caption.26}}
\newlabel{tab: Gauss table}{{2.1}{9}{Gauss-Legendre points and weights\relax }{table.caption.26}{}}
\newlabel{tab: Gauss table@cref}{{[table][1][2]2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Natural Coordinate of Quad4\relax }}{9}{table.caption.32}}
\newlabel{tab: Quad4}{{2.2}{9}{Natural Coordinate of Quad4\relax }{table.caption.32}{}}
\newlabel{tab: Quad4@cref}{{[table][2][2]2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.\relax }}{10}{figure.caption.30}}
\newlabel{fig: Quad4_1}{{2.3}{10}{Quad4 in element coordinate and Gauss element coordinate.\relax }{figure.caption.30}{}}
\newlabel{fig: Quad4_1@cref}{{[figure][3][2]2.3}{10}}
\newlabel{eq: Quad4_1}{{2.7}{10}{Quad4}{equation.33}{}}
\newlabel{eq: Quad4_1@cref}{{[equation][7][2]2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{11}{figure.caption.31}}
\newlabel{fig: Quad4_2}{{2.4}{11}{Equation of side opposite corner 1 for Quad4.\relax }{figure.caption.31}{}}
\newlabel{fig: Quad4_2@cref}{{[figure][4][2]2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrangle with quadratic shape function and eight nodes: Quad8}{11}{subsection.41}}
\newlabel{eq: Quad8_1}{{2.15}{11}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.42}{}}
\newlabel{eq: Quad8_1@cref}{{[equation][15][2]2.15}{11}}
\newlabel{eq: Quad8_2}{{2.16}{11}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.43}{}}
\newlabel{eq: Quad8_2@cref}{{[equation][16][2]2.16}{11}}
\newlabel{eq: Quad8_3}{{2.17}{11}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.44}{}}
\newlabel{eq: Quad8_3@cref}{{[equation][17][2]2.17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.\relax }}{12}{figure.caption.54}}
\newlabel{fig: Quad8_1}{{2.5}{12}{Quad8 in element coordinate and Gauss element coordinate.\relax }{figure.caption.54}{}}
\newlabel{fig: Quad8_1@cref}{{[figure][5][2]2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Triangle with three nodes: Tri3}{12}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Equation of side opposite corner 1 for Quad8.\relax }}{13}{figure.caption.55}}
\newlabel{fig: Quad8_2}{{2.6}{13}{Equation of side opposite corner 1 for Quad8.\relax }{figure.caption.55}{}}
\newlabel{fig: Quad8_2@cref}{{[figure][6][2]2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Second order triangle with six nodes: Tri6}{13}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.\relax }}{14}{figure.caption.59}}
\newlabel{fig: Tri3_1}{{2.7}{14}{Tri3 in element coordinate and Gauss element coordinate.\relax }{figure.caption.59}{}}
\newlabel{fig: Tri3_1@cref}{{[figure][7][2]2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tetraeder element with four nodes: Tet4}{14}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Natural Coordinate of Tri3\relax }}{15}{table.caption.60}}
\newlabel{tab: Tri3}{{2.3}{15}{Natural Coordinate of Tri3\relax }{table.caption.60}{}}
\newlabel{tab: Tri3@cref}{{[table][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coordinate Transformations}{15}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Non-linear Formulation of Strain and Stress}{15}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Equation of side opposite corner 1 for Tri3.\relax }}{16}{figure.caption.61}}
\newlabel{fig: Tri3_2}{{2.8}{16}{Equation of side opposite corner 1 for Tri3.\relax }{figure.caption.61}{}}
\newlabel{fig: Tri3_2@cref}{{[figure][8][2]2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.\relax }}{17}{figure.caption.69}}
\newlabel{fig: Tri6_1}{{2.9}{17}{Tri6 in element coordinate and Gauss element coordinate.\relax }{figure.caption.69}{}}
\newlabel{fig: Tri6_1@cref}{{[figure][9][2]2.9}{17}}
\newlabel{eq: B_0}{{2.42}{17}{Non-linear Formulation of Strain and Stress}{equation.83}{}}
\newlabel{eq: B_0@cref}{{[equation][42][2]2.42}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Equation of side opposite corner 1 for Tri6.\relax }}{18}{figure.caption.70}}
\newlabel{fig: Tri6_2}{{2.10}{18}{Equation of side opposite corner 1 for Tri6.\relax }{figure.caption.70}{}}
\newlabel{fig: Tri6_2@cref}{{[figure][10][2]2.10}{18}}
\newlabel{eq: E_eq}{{2.45}{18}{Non-linear Formulation of Strain and Stress}{equation.86}{}}
\newlabel{eq: E_eq@cref}{{[equation][45][2]2.45}{18}}
\newlabel{eq: Help_matrix}{{2.46}{18}{Non-linear Formulation of Strain and Stress}{equation.87}{}}
\newlabel{eq: Help_matrix@cref}{{[equation][46][2]2.46}{18}}
\newlabel{eq: W}{{2.48}{18}{Non-linear Formulation of Strain and Stress}{equation.89}{}}
\newlabel{eq: W@cref}{{[equation][48][2]2.48}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tri4 in element coordinate and Gauss element coordinate.\relax }}{19}{figure.caption.72}}
\newlabel{eq: E_voigt}{{2.51}{19}{Non-linear Formulation of Strain and Stress}{equation.92}{}}
\newlabel{eq: E_voigt@cref}{{[equation][51][2]2.51}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tetrahedral Coordinate of Tet4\relax }}{20}{table.caption.73}}
\newlabel{K}{{2.54}{20}{Non-linear Formulation of Strain and Stress}{equation.95}{}}
\newlabel{K@cref}{{[equation][54][2]2.54}{20}}
\newlabel{eq: f_int}{{2.59}{21}{Non-linear Formulation of Strain and Stress}{equation.100}{}}
\newlabel{eq: f_int@cref}{{[equation][59][2]2.59}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gauss Integration}{21}{subsection.104}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Gauss-Legendre points and weights\relax }}{22}{table.caption.106}}
\newlabel{tab: Gauss table}{{2.5}{22}{Gauss-Legendre points and weights\relax }{table.caption.106}{}}
\newlabel{tab: Gauss table@cref}{{[table][5][2]2.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Implementation}{23}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Processing}{23}{section.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple meshed geometry\relax }}{24}{figure.caption.109}}
\newlabel{fig: muster}{{3.1}{24}{A simple meshed geometry\relax }{figure.caption.109}{}}
\newlabel{fig: muster@cref}{{[figure][1][3]3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Node list exported from ANSYS\relax }}{24}{table.caption.110}}
\newlabel{tab: node_list}{{3.1}{24}{Node list exported from ANSYS\relax }{table.caption.110}{}}
\newlabel{tab: node_list@cref}{{[table][1][3]3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Element list exported from ANSYS\relax }}{24}{table.caption.111}}
\newlabel{tab: element_list}{{3.2}{24}{Element list exported from ANSYS\relax }{table.caption.111}{}}
\newlabel{tab: element_list@cref}{{[table][2][3]3.2}{24}}
\@setckpt{Einleitung}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{supervisorCounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
