\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}}
\newlabel{sec:Einl:Motivation}{{1.1}{1}{Motivation}{section.6}{}}
\newlabel{sec:Einl:Motivation@cref}{{[section][1][1]1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stress-strain curve for steel\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: nonlinear}{{1.1}{2}{Stress-strain curve for steel\relax }{figure.caption.7}{}}
\newlabel{fig: nonlinear@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of Study}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart of structure\relax }}{3}{figure.caption.9}}
\newlabel{fig: Overview}{{1.2}{3}{Flow chart of structure\relax }{figure.caption.9}{}}
\newlabel{fig: Overview@cref}{{[figure][2][1]1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of AMfe structure\relax }}{4}{figure.caption.10}}
\newlabel{fig: Overview2}{{1.3}{4}{Overview of AMfe structure\relax }{figure.caption.10}{}}
\newlabel{fig: Overview2@cref}{{[figure][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Aspect for Finite Element Formulation}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shape Function}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadrilateral Elements}{5}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear shape function and quadratic shape function.\relax }}{6}{figure.caption.14}}
\newlabel{fig: shape_func}{{2.1}{6}{Linear shape function and quadratic shape function.\relax }{figure.caption.14}{}}
\newlabel{fig: shape_func@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Triangular and Tetrahedral Elements}{6}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-linear Element Formulation}{6}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces triangular and tetradral elemnets.\relax }}{7}{figure.caption.16}}
\newlabel{fig: tri&tet}{{2.2}{7}{triangular and tetradral elemnets.\relax }{figure.caption.16}{}}
\newlabel{fig: tri&tet@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretization of the Displacement Field}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-linear Formulation}{8}{section.23}}
\newlabel{eq: B_0}{{2.10}{10}{Non-linear Formulation}{equation.29}{}}
\newlabel{eq: B_0@cref}{{[equation][10][2]2.10}{10}}
\newlabel{eq: E_eq}{{2.13}{10}{Non-linear Formulation}{equation.32}{}}
\newlabel{eq: E_eq@cref}{{[equation][13][2]2.13}{10}}
\newlabel{eq: Help_matrix}{{2.14}{10}{Non-linear Formulation}{equation.33}{}}
\newlabel{eq: Help_matrix@cref}{{[equation][14][2]2.14}{10}}
\newlabel{eq: W}{{2.16}{11}{Non-linear Formulation}{equation.35}{}}
\newlabel{eq: W@cref}{{[equation][16][2]2.16}{11}}
\newlabel{eq: E_voigt}{{2.19}{11}{Non-linear Formulation}{equation.38}{}}
\newlabel{eq: E_voigt@cref}{{[equation][19][2]2.19}{11}}
\newlabel{K}{{2.22}{12}{Non-linear Formulation}{equation.41}{}}
\newlabel{K@cref}{{[equation][22][2]2.22}{12}}
\newlabel{eq: f_int}{{2.27}{12}{Non-linear Formulation}{equation.46}{}}
\newlabel{eq: f_int@cref}{{[equation][27][2]2.27}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gauss Integration}{13}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stress Recovery}{13}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Direct Calculation of Stress at nodes}{13}{subsection.54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gauss-Legendre points and weights\relax }}{14}{table.caption.52}}
\newlabel{tab: Gauss table}{{2.1}{14}{Gauss-Legendre points and weights\relax }{table.caption.52}{}}
\newlabel{tab: Gauss table@cref}{{[table][1][2]2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces quadrangle with four nodes\relax }}{15}{figure.caption.64}}
\newlabel{fig: DirectCalculation}{{2.3}{15}{quadrangle with four nodes\relax }{figure.caption.64}{}}
\newlabel{fig: DirectCalculation@cref}{{[figure][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extrapolation from Gauss points}{16}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quadrangle with quadratic shape function and eight nodes: Quad4}{16}{subsection.66}}
\newlabel{Quad4}{{2.4.3}{16}{Quadrangle with quadratic shape function and eight nodes: Quad4}{subsection.66}{}}
\newlabel{Quad4@cref}{{[subsection][3][2,4]2.4.3}{16}}
\newlabel{eq: Quad4_1}{{2.42}{16}{Quadrangle with quadratic shape function and eight nodes: Quad4}{equation.72}{}}
\newlabel{eq: Quad4_1@cref}{{[equation][42][2]2.42}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.\relax }}{17}{figure.caption.68}}
\newlabel{fig: Quad4_1}{{2.4}{17}{Quad4 in element coordinate and Gauss element coordinate.\relax }{figure.caption.68}{}}
\newlabel{fig: Quad4_1@cref}{{[figure][4][2]2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{18}{figure.caption.69}}
\newlabel{fig: Quad4_2}{{2.5}{18}{Equation of side opposite corner 1 for Quad4.\relax }{figure.caption.69}{}}
\newlabel{fig: Quad4_2@cref}{{[figure][5][2]2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quadrangle with quadratic shape function and eight nodes: Quad8}{18}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{19}{figure.caption.70}}
\newlabel{fig: Quad4_basic}{{2.6}{19}{Equation of side opposite corner 1 for Quad4.\relax }{figure.caption.70}{}}
\newlabel{fig: Quad4_basic@cref}{{[figure][6][2]2.6}{19}}
\newlabel{eq: Quad8_1}{{2.52}{19}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.83}{}}
\newlabel{eq: Quad8_1@cref}{{[equation][52][2]2.52}{19}}
\newlabel{eq: Quad8_2}{{2.53}{19}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.84}{}}
\newlabel{eq: Quad8_2@cref}{{[equation][53][2]2.53}{19}}
\newlabel{eq: Quad8_3}{{2.54}{19}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.85}{}}
\newlabel{eq: Quad8_3@cref}{{[equation][54][2]2.54}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Natural Coordinate of Quad4\relax }}{20}{table.caption.71}}
\newlabel{tab: Quad4}{{2.2}{20}{Natural Coordinate of Quad4\relax }{table.caption.71}{}}
\newlabel{tab: Quad4@cref}{{[table][2][2]2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.\relax }}{21}{figure.caption.96}}
\newlabel{fig: Quad8_1}{{2.7}{21}{Quad8 in element coordinate and Gauss element coordinate.\relax }{figure.caption.96}{}}
\newlabel{fig: Quad8_1@cref}{{[figure][7][2]2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Triangle with three nodes: Tri3}{21}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Equation of side opposite corner 1 for Quad8.\relax }}{22}{figure.caption.97}}
\newlabel{fig: Quad8_2}{{2.8}{22}{Equation of side opposite corner 1 for Quad8.\relax }{figure.caption.97}{}}
\newlabel{fig: Quad8_2@cref}{{[figure][8][2]2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.\relax }}{23}{figure.caption.104}}
\newlabel{fig: Tri3_1}{{2.9}{23}{Tri3 in element coordinate and Gauss element coordinate.\relax }{figure.caption.104}{}}
\newlabel{fig: Tri3_1@cref}{{[figure][9][2]2.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Second order triangle with six nodes: Tri6}{23}{subsection.107}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Natural Coordinate of Tri3\relax }}{24}{table.caption.105}}
\newlabel{tab: Tri3}{{2.3}{24}{Natural Coordinate of Tri3\relax }{table.caption.105}{}}
\newlabel{tab: Tri3@cref}{{[table][3][2]2.3}{24}}
\newlabel{eq: Tri6_N1}{{2.70}{24}{Second order triangle with six nodes: Tri6}{equation.108}{}}
\newlabel{eq: Tri6_N1@cref}{{[equation][70][2]2.70}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Equation of side opposite corner 1 for Tri3.\relax }}{25}{figure.caption.106}}
\newlabel{fig: Tri3_2}{{2.10}{25}{Equation of side opposite corner 1 for Tri3.\relax }{figure.caption.106}{}}
\newlabel{fig: Tri3_2@cref}{{[figure][10][2]2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.\relax }}{26}{figure.caption.119}}
\newlabel{fig: Tri6_1}{{2.11}{26}{Tri6 in element coordinate and Gauss element coordinate.\relax }{figure.caption.119}{}}
\newlabel{fig: Tri6_1@cref}{{[figure][11][2]2.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Tetrahedron element with four nodes: Tet4}{26}{subsection.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Equation of side opposite corner 1 for Tri6.\relax }}{27}{figure.caption.120}}
\newlabel{fig: Tri6_2}{{2.12}{27}{Equation of side opposite corner 1 for Tri6.\relax }{figure.caption.120}{}}
\newlabel{fig: Tri6_2@cref}{{[figure][12][2]2.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tet4 in element coordinate and Gauss element coordinate.\relax }}{27}{figure.caption.127}}
\newlabel{fig: Tet4_1}{{2.13}{27}{Tet4 in element coordinate and Gauss element coordinate.\relax }{figure.caption.127}{}}
\newlabel{fig: Tet4_1@cref}{{[figure][13][2]2.13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Tetrahedron element with ten nodes: Tet10}{27}{subsection.129}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tetrahedral Coordinate of Tet4\relax }}{28}{table.caption.128}}
\newlabel{tab: Tet4}{{2.4}{28}{Tetrahedral Coordinate of Tet4\relax }{table.caption.128}{}}
\newlabel{tab: Tet4@cref}{{[table][4][2]2.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assembly}{29}{section.137}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Coordinate system of Tet10\relax }}{30}{table.caption.135}}
\newlabel{tab: Tet10}{{2.5}{30}{Coordinate system of Tet10\relax }{table.caption.135}{}}
\newlabel{tab: Tet10@cref}{{[table][5][2]2.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tet10 in element coordinate and Gauss element coordinate.\relax }}{31}{figure.caption.136}}
\newlabel{fig: Tet10}{{2.14}{31}{Tet10 in element coordinate and Gauss element coordinate.\relax }{figure.caption.136}{}}
\newlabel{fig: Tet10@cref}{{[figure][14][2]2.14}{31}}
\newlabel{eq: k_1}{{2.91}{31}{Assembly}{equation.138}{}}
\newlabel{eq: k_1@cref}{{[equation][91][2]2.91}{31}}
\newlabel{eq: k_2}{{2.92}{32}{Assembly}{equation.139}{}}
\newlabel{eq: k_2@cref}{{[equation][92][2]2.92}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Two Tri6 elements in global and local perspective.\relax }}{34}{figure.caption.141}}
\newlabel{fig: assembly}{{2.15}{34}{Two Tri6 elements in global and local perspective.\relax }{figure.caption.141}{}}
\newlabel{fig: assembly@cref}{{[figure][15][2]2.15}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Implementation}{37}{chapter.146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Processing}{37}{section.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple meshed geometry\relax }}{38}{figure.caption.148}}
\newlabel{fig: muster}{{3.1}{38}{A simple meshed geometry\relax }{figure.caption.148}{}}
\newlabel{fig: muster@cref}{{[figure][1][3]3.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Node list exported from ANSYS\relax }}{39}{table.caption.149}}
\newlabel{tab: node_list}{{3.1}{39}{Node list exported from ANSYS\relax }{table.caption.149}{}}
\newlabel{tab: node_list@cref}{{[table][1][3]3.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Element list exported from ANSYS\relax }}{39}{table.caption.150}}
\newlabel{tab: element_list}{{3.2}{39}{Element list exported from ANSYS\relax }{table.caption.150}{}}
\newlabel{tab: element_list@cref}{{[table][2][3]3.2}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Element Type Test}{41}{chapter.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Testing with Python}{41}{section.152}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unit testing of the result using calculation directly at nodes\relax }}{42}{table.caption.156}}
\newlabel{tab: DirectTesting}{{4.1}{42}{Unit testing of the result using calculation directly at nodes\relax }{table.caption.156}{}}
\newlabel{tab: DirectTesting@cref}{{[table][1][4]4.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Patch Test}{42}{section.158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unit testing of the extrapolate result using stress recovery\relax }}{43}{table.caption.157}}
\newlabel{tab: SRTesting}{{4.2}{43}{Unit testing of the extrapolate result using stress recovery\relax }{table.caption.157}{}}
\newlabel{tab: SRTesting@cref}{{[table][2][4]4.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence Analysis}{43}{section.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The displacement patch test with Tri6 element\relax }}{44}{figure.caption.162}}
\newlabel{fig: PatchMuster}{{4.1}{44}{The displacement patch test with Tri6 element\relax }{figure.caption.162}{}}
\newlabel{fig: PatchMuster@cref}{{[figure][1][4]4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces left: Contour plot of $\epsilon _{xx}$ from ANSYS (SMN: minimal value; SMX: maximal value); right: Contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{45}{figure.caption.163}}
\newlabel{fig: PatchTest}{{4.2}{45}{left: Contour plot of $\epsilon _{xx}$ from ANSYS (SMN: minimal value; SMX: maximal value); right: Contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.163}{}}
\newlabel{fig: PatchTest@cref}{{[figure][2][4]4.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Complex Model Test}{45}{section.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Patch Test of Tet4\relax }}{46}{figure.caption.164}}
\newlabel{fig: Tet4Patch}{{4.3}{46}{Patch Test of Tet4\relax }{figure.caption.164}{}}
\newlabel{fig: Tet4Patch@cref}{{[figure][3][4]4.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 2D model meshing with Tri3 for convergence analysis; P as observer point\relax }}{46}{figure.caption.166}}
\newlabel{fig: Convergence2D}{{4.4}{46}{2D model meshing with Tri3 for convergence analysis; P as observer point\relax }{figure.caption.166}{}}
\newlabel{fig: Convergence2D@cref}{{[figure][4][4]4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D model meshing with Tet4 for convergence analysis; P as observer point\relax }}{47}{figure.caption.167}}
\newlabel{fig: Convergence3D}{{4.5}{47}{3D model meshing with Tet4 for convergence analysis; P as observer point\relax }{figure.caption.167}{}}
\newlabel{fig: Convergence3D@cref}{{[figure][5][4]4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Convergence plot of Tri3 and Tri6\relax }}{47}{figure.caption.168}}
\newlabel{fig: TriConPlot}{{4.6}{47}{Convergence plot of Tri3 and Tri6\relax }{figure.caption.168}{}}
\newlabel{fig: TriConPlot@cref}{{[figure][6][4]4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convergence plot of Quad4 and Quad8\relax }}{48}{figure.caption.169}}
\newlabel{fig: QuadConPlot}{{4.7}{48}{Convergence plot of Quad4 and Quad8\relax }{figure.caption.169}{}}
\newlabel{fig: QuadConPlot@cref}{{[figure][7][4]4.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Convergence plot of Tet4 and Tet10\relax }}{48}{figure.caption.170}}
\newlabel{fig: TetConPlot}{{4.8}{48}{Convergence plot of Tet4 and Tet10\relax }{figure.caption.170}{}}
\newlabel{fig: TetConPlot@cref}{{[figure][8][4]4.8}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Convergence Analysis of triangular element\relax }}{49}{table.caption.171}}
\newlabel{tab: TriConvergence}{{4.3}{49}{Convergence Analysis of triangular element\relax }{table.caption.171}{}}
\newlabel{tab: TriConvergence@cref}{{[table][3][4]4.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Convergence Analysis of quadrilateral element\relax }}{50}{table.caption.172}}
\newlabel{tab: QuadConvergence}{{4.4}{50}{Convergence Analysis of quadrilateral element\relax }{table.caption.172}{}}
\newlabel{tab: QuadConvergence@cref}{{[table][4][4]4.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Convergence Analysis of tetrahedral element\relax }}{51}{table.caption.173}}
\newlabel{tab: TetConvergence}{{4.5}{51}{Convergence Analysis of tetrahedral element\relax }{table.caption.173}{}}
\newlabel{tab: TetConvergence@cref}{{[table][5][4]4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Convergence analysis\relax }}{52}{figure.caption.175}}
\newlabel{fig: convergence}{{4.9}{52}{Convergence analysis\relax }{figure.caption.175}{}}
\newlabel{fig: convergence@cref}{{[figure][9][4]4.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mesh with Tri3. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{53}{figure.caption.177}}
\newlabel{fig: Tri3_Exx}{{4.10}{53}{Mesh with Tri3. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.177}{}}
\newlabel{fig: Tri3_Exx@cref}{{[figure][10][4]4.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mesh with Tri3. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{54}{figure.caption.178}}
\newlabel{fig: Tri3_Eyy}{{4.11}{54}{Mesh with Tri3. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.178}{}}
\newlabel{fig: Tri3_Eyy@cref}{{[figure][11][4]4.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mesh with Tri3. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{55}{figure.caption.179}}
\newlabel{fig: Tri3_Exy}{{4.12}{55}{Mesh with Tri3. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.179}{}}
\newlabel{fig: Tri3_Exy@cref}{{[figure][12][4]4.12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mesh with Tri3. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{56}{figure.caption.180}}
\newlabel{fig: Tri3_Sxx}{{4.13}{56}{Mesh with Tri3. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.180}{}}
\newlabel{fig: Tri3_Sxx@cref}{{[figure][13][4]4.13}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mesh with Tri3. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{57}{figure.caption.181}}
\newlabel{fig: Tri3_Syy}{{4.14}{57}{Mesh with Tri3. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.181}{}}
\newlabel{fig: Tri3_Syy@cref}{{[figure][14][4]4.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mesh with Tri3. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{58}{figure.caption.182}}
\newlabel{fig: Tri3_Sxy}{{4.15}{58}{Mesh with Tri3. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.182}{}}
\newlabel{fig: Tri3_Sxy@cref}{{[figure][15][4]4.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mesh with Tri6. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{59}{figure.caption.183}}
\newlabel{fig: Tri6_Exx}{{4.16}{59}{Mesh with Tri6. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.183}{}}
\newlabel{fig: Tri6_Exx@cref}{{[figure][16][4]4.16}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mesh with Tri6. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{60}{figure.caption.184}}
\newlabel{fig: Tri6_Eyy}{{4.17}{60}{Mesh with Tri6. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.184}{}}
\newlabel{fig: Tri6_Eyy@cref}{{[figure][17][4]4.17}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mesh with Tri6. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{61}{figure.caption.185}}
\newlabel{fig: Tri6_Exy}{{4.18}{61}{Mesh with Tri6. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.185}{}}
\newlabel{fig: Tri6_Exy@cref}{{[figure][18][4]4.18}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Mesh with Tri6. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{62}{figure.caption.186}}
\newlabel{fig: Tri6_Sxx}{{4.19}{62}{Mesh with Tri6. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.186}{}}
\newlabel{fig: Tri6_Sxx@cref}{{[figure][19][4]4.19}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mesh with Tri6. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{63}{figure.caption.187}}
\newlabel{fig: Tri6_Syy}{{4.20}{63}{Mesh with Tri6. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.187}{}}
\newlabel{fig: Tri6_Syy@cref}{{[figure][20][4]4.20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mesh with Tri6. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{64}{figure.caption.188}}
\newlabel{fig: Tri6_Sxy}{{4.21}{64}{Mesh with Tri6. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.188}{}}
\newlabel{fig: Tri6_Sxy@cref}{{[figure][21][4]4.21}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mesh with Quad4. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{65}{figure.caption.189}}
\newlabel{fig: Quad4_Exx}{{4.22}{65}{Mesh with Quad4. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.189}{}}
\newlabel{fig: Quad4_Exx@cref}{{[figure][22][4]4.22}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mesh with Quad4. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{66}{figure.caption.190}}
\newlabel{fig: Quad4_Eyy}{{4.23}{66}{Mesh with Quad4. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.190}{}}
\newlabel{fig: Quad4_Eyy@cref}{{[figure][23][4]4.23}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mesh with Quad4. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{67}{figure.caption.191}}
\newlabel{fig: Quad4_Exy}{{4.24}{67}{Mesh with Quad4. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.191}{}}
\newlabel{fig: Quad4_Exy@cref}{{[figure][24][4]4.24}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Mesh with Quad4. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{68}{figure.caption.192}}
\newlabel{fig: Quad4_Sxx}{{4.25}{68}{Mesh with Quad4. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.192}{}}
\newlabel{fig: Quad4_Sxx@cref}{{[figure][25][4]4.25}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Mesh with Quad4. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{69}{figure.caption.193}}
\newlabel{fig: Quad4_Syy}{{4.26}{69}{Mesh with Quad4. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.193}{}}
\newlabel{fig: Quad4_Syy@cref}{{[figure][26][4]4.26}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Mesh with Quad4. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{70}{figure.caption.194}}
\newlabel{fig: Quad4_Sxy}{{4.27}{70}{Mesh with Quad4. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.194}{}}
\newlabel{fig: Quad4_Sxy@cref}{{[figure][27][4]4.27}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Mesh with Quad8. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{71}{figure.caption.195}}
\newlabel{fig: Quad8_Exx}{{4.28}{71}{Mesh with Quad8. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.195}{}}
\newlabel{fig: Quad8_Exx@cref}{{[figure][28][4]4.28}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Mesh with Quad8. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{72}{figure.caption.196}}
\newlabel{fig: Quad8_Eyy}{{4.29}{72}{Mesh with Quad8. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.196}{}}
\newlabel{fig: Quad8_Eyy@cref}{{[figure][29][4]4.29}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Mesh with Quad8. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{73}{figure.caption.197}}
\newlabel{fig: Quad8_Exy}{{4.30}{73}{Mesh with Quad8. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.197}{}}
\newlabel{fig: Quad8_Exy@cref}{{[figure][30][4]4.30}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Mesh with Quad8. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{74}{figure.caption.198}}
\newlabel{fig: Quad8_Sxx}{{4.31}{74}{Mesh with Quad8. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.198}{}}
\newlabel{fig: Quad8_Sxx@cref}{{[figure][31][4]4.31}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Mesh with Quad8. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{75}{figure.caption.199}}
\newlabel{fig: Quad8_Syy}{{4.32}{75}{Mesh with Quad8. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.199}{}}
\newlabel{fig: Quad8_Syy@cref}{{[figure][32][4]4.32}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Mesh with Quad8. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{76}{figure.caption.200}}
\newlabel{fig: Quad8_Sxy}{{4.33}{76}{Mesh with Quad8. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.200}{}}
\newlabel{fig: Quad8_Sxy@cref}{{[figure][33][4]4.33}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{77}{figure.caption.201}}
\newlabel{fig: Tet4Exx}{{4.34}{77}{Mesh with Tet4. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.201}{}}
\newlabel{fig: Tet4Exx@cref}{{[figure][34][4]4.34}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{78}{figure.caption.202}}
\newlabel{fig: Tet4Eyy}{{4.35}{78}{Mesh with Tet4. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.202}{}}
\newlabel{fig: Tet4Eyy@cref}{{[figure][35][4]4.35}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{zz}$ from ANSYS; lower: contour plot of $\epsilon _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{79}{figure.caption.203}}
\newlabel{fig: Tet4Ezz}{{4.36}{79}{Mesh with Tet4. upper: contour plot of $\epsilon _{zz}$ from ANSYS; lower: contour plot of $\epsilon _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.203}{}}
\newlabel{fig: Tet4Ezz@cref}{{[figure][36][4]4.36}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{80}{figure.caption.204}}
\newlabel{fig: Tet4Exy}{{4.37}{80}{Mesh with Tet4. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.204}{}}
\newlabel{fig: Tet4Exy@cref}{{[figure][37][4]4.37}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{yz}$ from ANSYS; lower: contour plot of $\epsilon _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{81}{figure.caption.205}}
\newlabel{fig: Tet4Eyz}{{4.38}{81}{Mesh with Tet4. upper: contour plot of $\epsilon _{yz}$ from ANSYS; lower: contour plot of $\epsilon _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.205}{}}
\newlabel{fig: Tet4Eyz@cref}{{[figure][38][4]4.38}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{xz}$ from ANSYS; lower: contour plot of $\epsilon _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{82}{figure.caption.206}}
\newlabel{fig: Tet4Exz}{{4.39}{82}{Mesh with Tet4. upper: contour plot of $\epsilon _{xz}$ from ANSYS; lower: contour plot of $\epsilon _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.206}{}}
\newlabel{fig: Tet4Exz@cref}{{[figure][39][4]4.39}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{83}{figure.caption.207}}
\newlabel{fig: Tet4Sxx}{{4.40}{83}{Mesh with Tet4. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.207}{}}
\newlabel{fig: Tet4Sxx@cref}{{[figure][40][4]4.40}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{84}{figure.caption.208}}
\newlabel{fig: Tet4Syy}{{4.41}{84}{Mesh with Tet4. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.208}{}}
\newlabel{fig: Tet4Syy@cref}{{[figure][41][4]4.41}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{zz}$ from ANSYS; lower: contour plot of $\sigma _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{85}{figure.caption.209}}
\newlabel{fig: Tet4Szz}{{4.42}{85}{Mesh with Tet4. upper: contour plot of $\sigma _{zz}$ from ANSYS; lower: contour plot of $\sigma _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.209}{}}
\newlabel{fig: Tet4Szz@cref}{{[figure][42][4]4.42}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{86}{figure.caption.210}}
\newlabel{fig: Tet4Sxy}{{4.43}{86}{Mesh with Tet4. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.210}{}}
\newlabel{fig: Tet4Sxy@cref}{{[figure][43][4]4.43}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{yz}$ from ANSYS; lower: contour plot of $\sigma _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{87}{figure.caption.211}}
\newlabel{fig: Tet4Syz}{{4.44}{87}{Mesh with Tet4. upper: contour plot of $\sigma _{yz}$ from ANSYS; lower: contour plot of $\sigma _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.211}{}}
\newlabel{fig: Tet4Syz@cref}{{[figure][44][4]4.44}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{xz}$ from ANSYS; lower: contour plot of $\sigma _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{88}{figure.caption.212}}
\newlabel{fig: Tet4Sxz}{{4.45}{88}{Mesh with Tet4. upper: contour plot of $\sigma _{xz}$ from ANSYS; lower: contour plot of $\sigma _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.212}{}}
\newlabel{fig: Tet4Sxz@cref}{{[figure][45][4]4.45}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{89}{figure.caption.213}}
\newlabel{fig: Tet10_Exx}{{4.46}{89}{Mesh with Tet10. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.213}{}}
\newlabel{fig: Tet10_Exx@cref}{{[figure][46][4]4.46}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{90}{figure.caption.214}}
\newlabel{fig: Tet10_Eyy}{{4.47}{90}{Mesh with Tet10. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.214}{}}
\newlabel{fig: Tet10_Eyy@cref}{{[figure][47][4]4.47}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{zz}$ from ANSYS; lower: contour plot of $\epsilon _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{91}{figure.caption.215}}
\newlabel{fig: Tet10_Ezz}{{4.48}{91}{Mesh with Tet10. upper: contour plot of $\epsilon _{zz}$ from ANSYS; lower: contour plot of $\epsilon _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.215}{}}
\newlabel{fig: Tet10_Ezz@cref}{{[figure][48][4]4.48}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{92}{figure.caption.216}}
\newlabel{fig: Tet10_Exy}{{4.49}{92}{Mesh with Tet10. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.216}{}}
\newlabel{fig: Tet10_Exy@cref}{{[figure][49][4]4.49}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{yz}$ from ANSYS; lower: contour plot of $\epsilon _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{93}{figure.caption.217}}
\newlabel{fig: Tet10_Eyz}{{4.50}{93}{Mesh with Tet10. upper: contour plot of $\epsilon _{yz}$ from ANSYS; lower: contour plot of $\epsilon _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.217}{}}
\newlabel{fig: Tet10_Eyz@cref}{{[figure][50][4]4.50}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xz}$ from ANSYS; lower: contour plot of $\epsilon _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{94}{figure.caption.218}}
\newlabel{fig: Tet10_Exz}{{4.51}{94}{Mesh with Tet10. upper: contour plot of $\epsilon _{xz}$ from ANSYS; lower: contour plot of $\epsilon _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.218}{}}
\newlabel{fig: Tet10_Exz@cref}{{[figure][51][4]4.51}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{95}{figure.caption.219}}
\newlabel{fig: Tet10_Sxx}{{4.52}{95}{Mesh with Tet10. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.219}{}}
\newlabel{fig: Tet10_Sxx@cref}{{[figure][52][4]4.52}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{96}{figure.caption.220}}
\newlabel{fig: Tet10_Syy}{{4.53}{96}{Mesh with Tet10. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.220}{}}
\newlabel{fig: Tet10_Syy@cref}{{[figure][53][4]4.53}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{zz}$ from ANSYS; lower: contour plot of $\sigma _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{97}{figure.caption.221}}
\newlabel{fig: Tet10_Szz}{{4.54}{97}{Mesh with Tet10. upper: contour plot of $\sigma _{zz}$ from ANSYS; lower: contour plot of $\sigma _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.221}{}}
\newlabel{fig: Tet10_Szz@cref}{{[figure][54][4]4.54}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{98}{figure.caption.222}}
\newlabel{fig: Tet10_Sxy}{{4.55}{98}{Mesh with Tet10. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.222}{}}
\newlabel{fig: Tet10_Sxy@cref}{{[figure][55][4]4.55}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{yz}$ from ANSYS; lower: contour plot of $\sigma _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{99}{figure.caption.223}}
\newlabel{fig: Tet10_Syz}{{4.56}{99}{Mesh with Tet10. upper: contour plot of $\sigma _{yz}$ from ANSYS; lower: contour plot of $\sigma _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.223}{}}
\newlabel{fig: Tet10_Syz@cref}{{[figure][56][4]4.56}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xz}$ from ANSYS; lower: contour plot of $\sigma _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{100}{figure.caption.224}}
\newlabel{fig: Tet10_Sxz}{{4.57}{100}{Mesh with Tet10. upper: contour plot of $\sigma _{xz}$ from ANSYS; lower: contour plot of $\sigma _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.224}{}}
\newlabel{fig: Tet10_Sxz@cref}{{[figure][57][4]4.57}{100}}
\@setckpt{Einleitung}{
\setcounter{page}{102}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{5}
\setcounter{pp@next@reset}{0}
\setcounter{supervisorCounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
