\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}}
\newlabel{sec:Einl:Motivation}{{1.1}{1}{Motivation}{section.6}{}}
\newlabel{sec:Einl:Motivation@cref}{{[section][1][1]1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stress-strain curve for steel\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: nonlinear}{{1.1}{2}{Stress-strain curve for steel\relax }{figure.caption.7}{}}
\newlabel{fig: nonlinear@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of Study}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart of structure\relax }}{3}{figure.caption.9}}
\newlabel{fig: Overview}{{1.2}{3}{Flow chart of structure\relax }{figure.caption.9}{}}
\newlabel{fig: Overview@cref}{{[figure][2][1]1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of AMfe structure\relax }}{4}{figure.caption.10}}
\newlabel{fig: Overview2}{{1.3}{4}{Overview of AMfe structure\relax }{figure.caption.10}{}}
\newlabel{fig: Overview2@cref}{{[figure][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Aspect for Finite Element Formulation}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shape Function}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadrilateral Elements}{5}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear shape function and quadratic shape function.\relax }}{6}{figure.caption.14}}
\newlabel{fig: shape_func}{{2.1}{6}{Linear shape function and quadratic shape function.\relax }{figure.caption.14}{}}
\newlabel{fig: shape_func@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Triangular and Tetrahedral Elements}{6}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non- linear Element Formulation}{6}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces triangular and tetradral elemnets.\relax }}{7}{figure.caption.16}}
\newlabel{fig: tri&tet}{{2.2}{7}{triangular and tetradral elemnets.\relax }{figure.caption.16}{}}
\newlabel{fig: tri&tet@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretization of the Displacement Field}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-linear Formulation of Strain and Stress}{8}{section.23}}
\newlabel{eq: B_0}{{2.10}{10}{Non-linear Formulation of Strain and Stress}{equation.29}{}}
\newlabel{eq: B_0@cref}{{[equation][10][2]2.10}{10}}
\newlabel{eq: E_eq}{{2.13}{10}{Non-linear Formulation of Strain and Stress}{equation.32}{}}
\newlabel{eq: E_eq@cref}{{[equation][13][2]2.13}{10}}
\newlabel{eq: Help_matrix}{{2.14}{10}{Non-linear Formulation of Strain and Stress}{equation.33}{}}
\newlabel{eq: Help_matrix@cref}{{[equation][14][2]2.14}{10}}
\newlabel{eq: W}{{2.16}{11}{Non-linear Formulation of Strain and Stress}{equation.35}{}}
\newlabel{eq: W@cref}{{[equation][16][2]2.16}{11}}
\newlabel{eq: E_voigt}{{2.19}{11}{Non-linear Formulation of Strain and Stress}{equation.38}{}}
\newlabel{eq: E_voigt@cref}{{[equation][19][2]2.19}{11}}
\newlabel{K}{{2.22}{11}{Non-linear Formulation of Strain and Stress}{equation.41}{}}
\newlabel{K@cref}{{[equation][22][2]2.22}{11}}
\newlabel{eq: f_int}{{2.27}{12}{Non-linear Formulation of Strain and Stress}{equation.46}{}}
\newlabel{eq: f_int@cref}{{[equation][27][2]2.27}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gauss Integration}{13}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extrapolation from Gauss Points}{13}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quad4}{13}{subsection.54}}
\newlabel{Quad4}{{2.4.1}{13}{Quad4}{subsection.54}{}}
\newlabel{Quad4@cref}{{[subsection][1][2,4]2.4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gauss-Legendre points and weights\relax }}{14}{table.caption.52}}
\newlabel{tab: Gauss table}{{2.1}{14}{Gauss-Legendre points and weights\relax }{table.caption.52}{}}
\newlabel{tab: Gauss table@cref}{{[table][1][2]2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.\relax }}{15}{figure.caption.56}}
\newlabel{fig: Quad4_1}{{2.3}{15}{Quad4 in element coordinate and Gauss element coordinate.\relax }{figure.caption.56}{}}
\newlabel{fig: Quad4_1@cref}{{[figure][3][2]2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{15}{figure.caption.57}}
\newlabel{fig: Quad4_2}{{2.4}{15}{Equation of side opposite corner 1 for Quad4.\relax }{figure.caption.57}{}}
\newlabel{fig: Quad4_2@cref}{{[figure][4][2]2.4}{15}}
\newlabel{eq: Quad4_1}{{2.33}{15}{Quad4}{equation.60}{}}
\newlabel{eq: Quad4_1@cref}{{[equation][33][2]2.33}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{16}{figure.caption.58}}
\newlabel{fig: Quad4_basic}{{2.5}{16}{Equation of side opposite corner 1 for Quad4.\relax }{figure.caption.58}{}}
\newlabel{fig: Quad4_basic@cref}{{[figure][5][2]2.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Natural Coordinate of Quad4\relax }}{17}{table.caption.59}}
\newlabel{tab: Quad4}{{2.2}{17}{Natural Coordinate of Quad4\relax }{table.caption.59}{}}
\newlabel{tab: Quad4@cref}{{[table][2][2]2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrangle with quadratic shape function and eight nodes: Quad8}{17}{subsection.70}}
\newlabel{eq: Quad8_1}{{2.43}{18}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.71}{}}
\newlabel{eq: Quad8_1@cref}{{[equation][43][2]2.43}{18}}
\newlabel{eq: Quad8_2}{{2.44}{18}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.72}{}}
\newlabel{eq: Quad8_2@cref}{{[equation][44][2]2.44}{18}}
\newlabel{eq: Quad8_3}{{2.45}{18}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.73}{}}
\newlabel{eq: Quad8_3@cref}{{[equation][45][2]2.45}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Triangle with three nodes: Tri3}{19}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.\relax }}{20}{figure.caption.84}}
\newlabel{fig: Quad8_1}{{2.6}{20}{Quad8 in element coordinate and Gauss element coordinate.\relax }{figure.caption.84}{}}
\newlabel{fig: Quad8_1@cref}{{[figure][6][2]2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Equation of side opposite corner 1 for Quad8.\relax }}{21}{figure.caption.85}}
\newlabel{fig: Quad8_2}{{2.7}{21}{Equation of side opposite corner 1 for Quad8.\relax }{figure.caption.85}{}}
\newlabel{fig: Quad8_2@cref}{{[figure][7][2]2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Second order triangle with six nodes: Tri6}{21}{subsection.95}}
\newlabel{eq: Tri6_N1}{{2.61}{21}{Second order triangle with six nodes: Tri6}{equation.96}{}}
\newlabel{eq: Tri6_N1@cref}{{[equation][61][2]2.61}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.\relax }}{22}{figure.caption.92}}
\newlabel{fig: Tri3_1}{{2.8}{22}{Tri3 in element coordinate and Gauss element coordinate.\relax }{figure.caption.92}{}}
\newlabel{fig: Tri3_1@cref}{{[figure][8][2]2.8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Natural Coordinate of Tri3\relax }}{23}{table.caption.93}}
\newlabel{tab: Tri3}{{2.3}{23}{Natural Coordinate of Tri3\relax }{table.caption.93}{}}
\newlabel{tab: Tri3@cref}{{[table][3][2]2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Equation of side opposite corner 1 for Tri3.\relax }}{24}{figure.caption.94}}
\newlabel{fig: Tri3_2}{{2.9}{24}{Equation of side opposite corner 1 for Tri3.\relax }{figure.caption.94}{}}
\newlabel{fig: Tri3_2@cref}{{[figure][9][2]2.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tetrahedron element with four nodes: Tet4}{24}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.\relax }}{25}{figure.caption.107}}
\newlabel{fig: Tri6_1}{{2.10}{25}{Tri6 in element coordinate and Gauss element coordinate.\relax }{figure.caption.107}{}}
\newlabel{fig: Tri6_1@cref}{{[figure][10][2]2.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Tetrahedron element with ten nodes: Tet10}{25}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Equation of side opposite corner 1 for Tri6.\relax }}{26}{figure.caption.108}}
\newlabel{fig: Tri6_2}{{2.11}{26}{Equation of side opposite corner 1 for Tri6.\relax }{figure.caption.108}{}}
\newlabel{fig: Tri6_2@cref}{{[figure][11][2]2.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tet4 in element coordinate and Gauss element coordinate.\relax }}{27}{figure.caption.115}}
\newlabel{fig: Tet4_1}{{2.12}{27}{Tet4 in element coordinate and Gauss element coordinate.\relax }{figure.caption.115}{}}
\newlabel{fig: Tet4_1@cref}{{[figure][12][2]2.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assembly}{27}{section.125}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tetrahedral Coordinate of Tet4\relax }}{28}{table.caption.116}}
\newlabel{tab: Tet4}{{2.4}{28}{Tetrahedral Coordinate of Tet4\relax }{table.caption.116}{}}
\newlabel{tab: Tet4@cref}{{[table][4][2]2.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Coordinate system of Tet10\relax }}{29}{table.caption.123}}
\newlabel{tab: Tet10}{{2.5}{29}{Coordinate system of Tet10\relax }{table.caption.123}{}}
\newlabel{tab: Tet10@cref}{{[table][5][2]2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tet10 in element coordinate and Gauss element coordinate.\relax }}{30}{figure.caption.124}}
\newlabel{fig: Tet10}{{2.13}{30}{Tet10 in element coordinate and Gauss element coordinate.\relax }{figure.caption.124}{}}
\newlabel{fig: Tet10@cref}{{[figure][13][2]2.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Two Tri6 elements in global and local perspective.\relax }}{31}{figure.caption.129}}
\newlabel{fig: assembly}{{2.14}{31}{Two Tri6 elements in global and local perspective.\relax }{figure.caption.129}{}}
\newlabel{fig: assembly@cref}{{[figure][14][2]2.14}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Implementation}{35}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Processing}{35}{section.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple meshed geometry\relax }}{36}{figure.caption.135}}
\newlabel{fig: muster}{{3.1}{36}{A simple meshed geometry\relax }{figure.caption.135}{}}
\newlabel{fig: muster@cref}{{[figure][1][3]3.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Node list exported from ANSYS\relax }}{37}{table.caption.136}}
\newlabel{tab: node_list}{{3.1}{37}{Node list exported from ANSYS\relax }{table.caption.136}{}}
\newlabel{tab: node_list@cref}{{[table][1][3]3.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Element list exported from ANSYS\relax }}{37}{table.caption.137}}
\newlabel{tab: element_list}{{3.2}{37}{Element list exported from ANSYS\relax }{table.caption.137}{}}
\newlabel{tab: element_list@cref}{{[table][2][3]3.2}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Patch Test}{39}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Einleitung}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{supervisorCounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
