\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}}
\newlabel{sec:Einl:Motivation}{{1.1}{1}{Motivation}{section.6}{}}
\newlabel{sec:Einl:Motivation@cref}{{[section][1][1]1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stress-strain curve for steel\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: nonlinear}{{1.1}{2}{Stress-strain curve for steel\relax }{figure.caption.7}{}}
\newlabel{fig: nonlinear@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of Study}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart of structure\relax }}{3}{figure.caption.9}}
\newlabel{fig: Overview}{{1.2}{3}{Flow chart of structure\relax }{figure.caption.9}{}}
\newlabel{fig: Overview@cref}{{[figure][2][1]1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of AMfe structure\relax }}{4}{figure.caption.10}}
\newlabel{fig: Overview2}{{1.3}{4}{Overview of AMfe structure\relax }{figure.caption.10}{}}
\newlabel{fig: Overview2@cref}{{[figure][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Aspect for Finite Element Formulation}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shape Function}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadrilateral Elements}{5}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear shape function and quadratic shape function.\relax }}{6}{figure.caption.14}}
\newlabel{fig: shape_func}{{2.1}{6}{Linear shape function and quadratic shape function.\relax }{figure.caption.14}{}}
\newlabel{fig: shape_func@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Triangular and Tetrahedral Elements}{6}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-linear Element Formulation}{6}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces triangular and tetradral elemnets.\relax }}{7}{figure.caption.16}}
\newlabel{fig: tri&tet}{{2.2}{7}{triangular and tetradral elemnets.\relax }{figure.caption.16}{}}
\newlabel{fig: tri&tet@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretization of the Displacement Field}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-linear Formulation of Strain and Stress}{8}{section.23}}
\newlabel{eq: B_0}{{2.10}{10}{Non-linear Formulation of Strain and Stress}{equation.29}{}}
\newlabel{eq: B_0@cref}{{[equation][10][2]2.10}{10}}
\newlabel{eq: E_eq}{{2.13}{10}{Non-linear Formulation of Strain and Stress}{equation.32}{}}
\newlabel{eq: E_eq@cref}{{[equation][13][2]2.13}{10}}
\newlabel{eq: Help_matrix}{{2.14}{10}{Non-linear Formulation of Strain and Stress}{equation.33}{}}
\newlabel{eq: Help_matrix@cref}{{[equation][14][2]2.14}{10}}
\newlabel{eq: W}{{2.16}{11}{Non-linear Formulation of Strain and Stress}{equation.35}{}}
\newlabel{eq: W@cref}{{[equation][16][2]2.16}{11}}
\newlabel{eq: E_voigt}{{2.19}{11}{Non-linear Formulation of Strain and Stress}{equation.38}{}}
\newlabel{eq: E_voigt@cref}{{[equation][19][2]2.19}{11}}
\newlabel{K}{{2.22}{12}{Non-linear Formulation of Strain and Stress}{equation.41}{}}
\newlabel{K@cref}{{[equation][22][2]2.22}{12}}
\newlabel{eq: f_int}{{2.27}{12}{Non-linear Formulation of Strain and Stress}{equation.46}{}}
\newlabel{eq: f_int@cref}{{[equation][27][2]2.27}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gauss Integration}{13}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extrapolation from Gauss Points}{13}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quad4}{13}{subsection.54}}
\newlabel{Quad4}{{2.4.1}{13}{Quad4}{subsection.54}{}}
\newlabel{Quad4@cref}{{[subsection][1][2,4]2.4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gauss-Legendre points and weights\relax }}{14}{table.caption.52}}
\newlabel{tab: Gauss table}{{2.1}{14}{Gauss-Legendre points and weights\relax }{table.caption.52}{}}
\newlabel{tab: Gauss table@cref}{{[table][1][2]2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.\relax }}{15}{figure.caption.56}}
\newlabel{fig: Quad4_1}{{2.3}{15}{Quad4 in element coordinate and Gauss element coordinate.\relax }{figure.caption.56}{}}
\newlabel{fig: Quad4_1@cref}{{[figure][3][2]2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{15}{figure.caption.57}}
\newlabel{fig: Quad4_2}{{2.4}{15}{Equation of side opposite corner 1 for Quad4.\relax }{figure.caption.57}{}}
\newlabel{fig: Quad4_2@cref}{{[figure][4][2]2.4}{15}}
\newlabel{eq: Quad4_1}{{2.33}{15}{Quad4}{equation.60}{}}
\newlabel{eq: Quad4_1@cref}{{[equation][33][2]2.33}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{16}{figure.caption.58}}
\newlabel{fig: Quad4_basic}{{2.5}{16}{Equation of side opposite corner 1 for Quad4.\relax }{figure.caption.58}{}}
\newlabel{fig: Quad4_basic@cref}{{[figure][5][2]2.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Natural Coordinate of Quad4\relax }}{17}{table.caption.59}}
\newlabel{tab: Quad4}{{2.2}{17}{Natural Coordinate of Quad4\relax }{table.caption.59}{}}
\newlabel{tab: Quad4@cref}{{[table][2][2]2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrangle with quadratic shape function and eight nodes: Quad8}{18}{subsection.70}}
\newlabel{eq: Quad8_1}{{2.43}{18}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.71}{}}
\newlabel{eq: Quad8_1@cref}{{[equation][43][2]2.43}{18}}
\newlabel{eq: Quad8_2}{{2.44}{18}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.72}{}}
\newlabel{eq: Quad8_2@cref}{{[equation][44][2]2.44}{18}}
\newlabel{eq: Quad8_3}{{2.45}{18}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.73}{}}
\newlabel{eq: Quad8_3@cref}{{[equation][45][2]2.45}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.\relax }}{20}{figure.caption.84}}
\newlabel{fig: Quad8_1}{{2.6}{20}{Quad8 in element coordinate and Gauss element coordinate.\relax }{figure.caption.84}{}}
\newlabel{fig: Quad8_1@cref}{{[figure][6][2]2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Triangle with three nodes: Tri3}{20}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Equation of side opposite corner 1 for Quad8.\relax }}{21}{figure.caption.85}}
\newlabel{fig: Quad8_2}{{2.7}{21}{Equation of side opposite corner 1 for Quad8.\relax }{figure.caption.85}{}}
\newlabel{fig: Quad8_2@cref}{{[figure][7][2]2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.\relax }}{22}{figure.caption.92}}
\newlabel{fig: Tri3_1}{{2.8}{22}{Tri3 in element coordinate and Gauss element coordinate.\relax }{figure.caption.92}{}}
\newlabel{fig: Tri3_1@cref}{{[figure][8][2]2.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Second order triangle with six nodes: Tri6}{22}{subsection.95}}
\newlabel{eq: Tri6_N1}{{2.61}{22}{Second order triangle with six nodes: Tri6}{equation.96}{}}
\newlabel{eq: Tri6_N1@cref}{{[equation][61][2]2.61}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Natural Coordinate of Tri3\relax }}{23}{table.caption.93}}
\newlabel{tab: Tri3}{{2.3}{23}{Natural Coordinate of Tri3\relax }{table.caption.93}{}}
\newlabel{tab: Tri3@cref}{{[table][3][2]2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Equation of side opposite corner 1 for Tri3.\relax }}{24}{figure.caption.94}}
\newlabel{fig: Tri3_2}{{2.9}{24}{Equation of side opposite corner 1 for Tri3.\relax }{figure.caption.94}{}}
\newlabel{fig: Tri3_2@cref}{{[figure][9][2]2.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.\relax }}{24}{figure.caption.107}}
\newlabel{fig: Tri6_1}{{2.10}{24}{Tri6 in element coordinate and Gauss element coordinate.\relax }{figure.caption.107}{}}
\newlabel{fig: Tri6_1@cref}{{[figure][10][2]2.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Equation of side opposite corner 1 for Tri6.\relax }}{25}{figure.caption.108}}
\newlabel{fig: Tri6_2}{{2.11}{25}{Equation of side opposite corner 1 for Tri6.\relax }{figure.caption.108}{}}
\newlabel{fig: Tri6_2@cref}{{[figure][11][2]2.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tetrahedron element with four nodes: Tet4}{25}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tet4 in element coordinate and Gauss element coordinate.\relax }}{26}{figure.caption.115}}
\newlabel{fig: Tet4_1}{{2.12}{26}{Tet4 in element coordinate and Gauss element coordinate.\relax }{figure.caption.115}{}}
\newlabel{fig: Tet4_1@cref}{{[figure][12][2]2.12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Tetrahedron element with ten nodes: Tet10}{26}{subsection.117}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tetrahedral Coordinate of Tet4\relax }}{27}{table.caption.116}}
\newlabel{tab: Tet4}{{2.4}{27}{Tetrahedral Coordinate of Tet4\relax }{table.caption.116}{}}
\newlabel{tab: Tet4@cref}{{[table][4][2]2.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tet10 in element coordinate and Gauss element coordinate.\relax }}{28}{figure.caption.124}}
\newlabel{fig: Tet10}{{2.13}{28}{Tet10 in element coordinate and Gauss element coordinate.\relax }{figure.caption.124}{}}
\newlabel{fig: Tet10@cref}{{[figure][13][2]2.13}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assembly}{28}{section.125}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Coordinate system of Tet10\relax }}{29}{table.caption.123}}
\newlabel{tab: Tet10}{{2.5}{29}{Coordinate system of Tet10\relax }{table.caption.123}{}}
\newlabel{tab: Tet10@cref}{{[table][5][2]2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Two Tri6 elements in global and local perspective.\relax }}{32}{figure.caption.129}}
\newlabel{fig: assembly}{{2.14}{32}{Two Tri6 elements in global and local perspective.\relax }{figure.caption.129}{}}
\newlabel{fig: assembly@cref}{{[figure][14][2]2.14}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Implementation}{35}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Processing}{35}{section.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple meshed geometry\relax }}{36}{figure.caption.136}}
\newlabel{fig: muster}{{3.1}{36}{A simple meshed geometry\relax }{figure.caption.136}{}}
\newlabel{fig: muster@cref}{{[figure][1][3]3.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Node list exported from ANSYS\relax }}{37}{table.caption.137}}
\newlabel{tab: node_list}{{3.1}{37}{Node list exported from ANSYS\relax }{table.caption.137}{}}
\newlabel{tab: node_list@cref}{{[table][1][3]3.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Element list exported from ANSYS\relax }}{37}{table.caption.138}}
\newlabel{tab: element_list}{{3.2}{37}{Element list exported from ANSYS\relax }{table.caption.138}{}}
\newlabel{tab: element_list@cref}{{[table][2][3]3.2}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Element Type Test}{39}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Testing with Python}{39}{section.140}}
\newlabel{tab: error}{{4.1}{40}{Unit Testing with Python}{equation.142}{}}
\newlabel{tab: error@cref}{{[section][1][4]4.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Patch Test}{40}{section.143}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complex Model Test}{40}{section.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The displacement patch test with Tri6 element\relax }}{41}{figure.caption.144}}
\newlabel{fig: PatchMuster}{{4.1}{41}{The displacement patch test with Tri6 element\relax }{figure.caption.144}{}}
\newlabel{fig: PatchMuster@cref}{{[figure][1][4]4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces left: Contour plot of $\epsilon _{xx}$ from ANSYS (SMN: minimal value; SMX: maximal value); right: Contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{41}{figure.caption.145}}
\newlabel{fig: PatchTest}{{4.2}{41}{left: Contour plot of $\epsilon _{xx}$ from ANSYS (SMN: minimal value; SMX: maximal value); right: Contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.145}{}}
\newlabel{fig: PatchTest@cref}{{[figure][2][4]4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh with Tri3. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{43}{figure.caption.147}}
\newlabel{fig: Tri3_Exx}{{4.3}{43}{Mesh with Tri3. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.147}{}}
\newlabel{fig: Tri3_Exx@cref}{{[figure][3][4]4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh with Tri3. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{44}{figure.caption.148}}
\newlabel{fig: Tri3_Eyy}{{4.4}{44}{Mesh with Tri3. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.148}{}}
\newlabel{fig: Tri3_Eyy@cref}{{[figure][4][4]4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh with Tri3. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{45}{figure.caption.149}}
\newlabel{fig: Tri3_Exy}{{4.5}{45}{Mesh with Tri3. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.149}{}}
\newlabel{fig: Tri3_Exy@cref}{{[figure][5][4]4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh with Tri3. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{46}{figure.caption.150}}
\newlabel{fig: Tri3_Sxx}{{4.6}{46}{Mesh with Tri3. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.150}{}}
\newlabel{fig: Tri3_Sxx@cref}{{[figure][6][4]4.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mesh with Tri3. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{47}{figure.caption.151}}
\newlabel{fig: Tri3_Syy}{{4.7}{47}{Mesh with Tri3. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.151}{}}
\newlabel{fig: Tri3_Syy@cref}{{[figure][7][4]4.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mesh with Tri3. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{48}{figure.caption.152}}
\newlabel{fig: Tri3_Sxy}{{4.8}{48}{Mesh with Tri3. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.152}{}}
\newlabel{fig: Tri3_Sxy@cref}{{[figure][8][4]4.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mesh with Tri6. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{49}{figure.caption.153}}
\newlabel{fig: Tri6_Exx}{{4.9}{49}{Mesh with Tri6. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.153}{}}
\newlabel{fig: Tri6_Exx@cref}{{[figure][9][4]4.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mesh with Tri6. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{50}{figure.caption.154}}
\newlabel{fig: Tri6_Eyy}{{4.10}{50}{Mesh with Tri6. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.154}{}}
\newlabel{fig: Tri6_Eyy@cref}{{[figure][10][4]4.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mesh with Tri6. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{51}{figure.caption.155}}
\newlabel{fig: Tri6_Exy}{{4.11}{51}{Mesh with Tri6. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.155}{}}
\newlabel{fig: Tri6_Exy@cref}{{[figure][11][4]4.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mesh with Tri6. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{52}{figure.caption.156}}
\newlabel{fig: Tri6_Sxx}{{4.12}{52}{Mesh with Tri6. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.156}{}}
\newlabel{fig: Tri6_Sxx@cref}{{[figure][12][4]4.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mesh with Tri6. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{53}{figure.caption.157}}
\newlabel{fig: Tri6_Syy}{{4.13}{53}{Mesh with Tri6. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.157}{}}
\newlabel{fig: Tri6_Syy@cref}{{[figure][13][4]4.13}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mesh with Tri6. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{54}{figure.caption.158}}
\newlabel{fig: Tri6_Sxy}{{4.14}{54}{Mesh with Tri6. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.158}{}}
\newlabel{fig: Tri6_Sxy@cref}{{[figure][14][4]4.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mesh with Quad4. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{55}{figure.caption.159}}
\newlabel{fig: Quad4_Exx}{{4.15}{55}{Mesh with Quad4. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.159}{}}
\newlabel{fig: Quad4_Exx@cref}{{[figure][15][4]4.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mesh with Quad4. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{56}{figure.caption.160}}
\newlabel{fig: Quad4_Eyy}{{4.16}{56}{Mesh with Quad4. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.160}{}}
\newlabel{fig: Quad4_Eyy@cref}{{[figure][16][4]4.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mesh with Quad4. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{57}{figure.caption.161}}
\newlabel{fig: Quad4_Exy}{{4.17}{57}{Mesh with Quad4. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.161}{}}
\newlabel{fig: Quad4_Exy@cref}{{[figure][17][4]4.17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mesh with Quad4. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{58}{figure.caption.162}}
\newlabel{fig: Quad4_Sxx}{{4.18}{58}{Mesh with Quad4. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.162}{}}
\newlabel{fig: Quad4_Sxx@cref}{{[figure][18][4]4.18}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Mesh with Quad4. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{59}{figure.caption.163}}
\newlabel{fig: Quad4_Syy}{{4.19}{59}{Mesh with Quad4. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.163}{}}
\newlabel{fig: Quad4_Syy@cref}{{[figure][19][4]4.19}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mesh with Quad4. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{60}{figure.caption.164}}
\newlabel{fig: Quad4_Sxy}{{4.20}{60}{Mesh with Quad4. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.164}{}}
\newlabel{fig: Quad4_Sxy@cref}{{[figure][20][4]4.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mesh with Quad8. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{61}{figure.caption.165}}
\newlabel{fig: Quad8_Exx}{{4.21}{61}{Mesh with Quad8. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.165}{}}
\newlabel{fig: Quad8_Exx@cref}{{[figure][21][4]4.21}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mesh with Quad8. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{62}{figure.caption.166}}
\newlabel{fig: Quad8_Eyy}{{4.22}{62}{Mesh with Quad8. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.166}{}}
\newlabel{fig: Quad8_Eyy@cref}{{[figure][22][4]4.22}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mesh with Quad8. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{63}{figure.caption.167}}
\newlabel{fig: Quad8_Exy}{{4.23}{63}{Mesh with Quad8. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.167}{}}
\newlabel{fig: Quad8_Exy@cref}{{[figure][23][4]4.23}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mesh with Quad8. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{64}{figure.caption.168}}
\newlabel{fig: Quad8_Sxx}{{4.24}{64}{Mesh with Quad8. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.168}{}}
\newlabel{fig: Quad8_Sxx@cref}{{[figure][24][4]4.24}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Mesh with Quad8. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{65}{figure.caption.169}}
\newlabel{fig: Quad8_Syy}{{4.25}{65}{Mesh with Quad8. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.169}{}}
\newlabel{fig: Quad8_Syy@cref}{{[figure][25][4]4.25}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Mesh with Quad8. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{66}{figure.caption.170}}
\newlabel{fig: Quad8_Sxy}{{4.26}{66}{Mesh with Quad8. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.170}{}}
\newlabel{fig: Quad8_Sxy@cref}{{[figure][26][4]4.26}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{67}{figure.caption.171}}
\newlabel{fig: Tet4Exx}{{4.27}{67}{Mesh with Tet4. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.171}{}}
\newlabel{fig: Tet4Exx@cref}{{[figure][27][4]4.27}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{68}{figure.caption.172}}
\newlabel{fig: Tet4Eyy}{{4.28}{68}{Mesh with Tet4. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.172}{}}
\newlabel{fig: Tet4Eyy@cref}{{[figure][28][4]4.28}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{zz}$ from ANSYS; lower: contour plot of $\epsilon _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{69}{figure.caption.173}}
\newlabel{fig: Tet4Ezz}{{4.29}{69}{Mesh with Tet4. upper: contour plot of $\epsilon _{zz}$ from ANSYS; lower: contour plot of $\epsilon _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.173}{}}
\newlabel{fig: Tet4Ezz@cref}{{[figure][29][4]4.29}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{70}{figure.caption.174}}
\newlabel{fig: Tet4Exy}{{4.30}{70}{Mesh with Tet4. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.174}{}}
\newlabel{fig: Tet4Exy@cref}{{[figure][30][4]4.30}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{yz}$ from ANSYS; lower: contour plot of $\epsilon _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{71}{figure.caption.175}}
\newlabel{fig: Tet4Eyz}{{4.31}{71}{Mesh with Tet4. upper: contour plot of $\epsilon _{yz}$ from ANSYS; lower: contour plot of $\epsilon _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.175}{}}
\newlabel{fig: Tet4Eyz@cref}{{[figure][31][4]4.31}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{xz}$ from ANSYS; lower: contour plot of $\epsilon _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{72}{figure.caption.176}}
\newlabel{fig: Tet4Exz}{{4.32}{72}{Mesh with Tet4. upper: contour plot of $\epsilon _{xz}$ from ANSYS; lower: contour plot of $\epsilon _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.176}{}}
\newlabel{fig: Tet4Exz@cref}{{[figure][32][4]4.32}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{73}{figure.caption.177}}
\newlabel{fig: Tet4Sxx}{{4.33}{73}{Mesh with Tet4. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.177}{}}
\newlabel{fig: Tet4Sxx@cref}{{[figure][33][4]4.33}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{74}{figure.caption.178}}
\newlabel{fig: Tet4Syy}{{4.34}{74}{Mesh with Tet4. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.178}{}}
\newlabel{fig: Tet4Syy@cref}{{[figure][34][4]4.34}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{zz}$ from ANSYS; lower: contour plot of $\sigma _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{75}{figure.caption.179}}
\newlabel{fig: Tet4Szz}{{4.35}{75}{Mesh with Tet4. upper: contour plot of $\sigma _{zz}$ from ANSYS; lower: contour plot of $\sigma _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.179}{}}
\newlabel{fig: Tet4Szz@cref}{{[figure][35][4]4.35}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{76}{figure.caption.180}}
\newlabel{fig: Tet4Sxy}{{4.36}{76}{Mesh with Tet4. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.180}{}}
\newlabel{fig: Tet4Sxy@cref}{{[figure][36][4]4.36}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{yz}$ from ANSYS; lower: contour plot of $\sigma _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{77}{figure.caption.181}}
\newlabel{fig: Tet4Syz}{{4.37}{77}{Mesh with Tet4. upper: contour plot of $\sigma _{yz}$ from ANSYS; lower: contour plot of $\sigma _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.181}{}}
\newlabel{fig: Tet4Syz@cref}{{[figure][37][4]4.37}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{xz}$ from ANSYS; lower: contour plot of $\sigma _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{78}{figure.caption.182}}
\newlabel{fig: Tet4Sxz}{{4.38}{78}{Mesh with Tet4. upper: contour plot of $\sigma _{xz}$ from ANSYS; lower: contour plot of $\sigma _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.182}{}}
\newlabel{fig: Tet4Sxz@cref}{{[figure][38][4]4.38}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{79}{figure.caption.183}}
\newlabel{fig: Tet10_Exx}{{4.39}{79}{Mesh with Tet10. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.183}{}}
\newlabel{fig: Tet10_Exx@cref}{{[figure][39][4]4.39}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{80}{figure.caption.184}}
\newlabel{fig: Tet10_Eyy}{{4.40}{80}{Mesh with Tet10. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.184}{}}
\newlabel{fig: Tet10_Eyy@cref}{{[figure][40][4]4.40}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{zz}$ from ANSYS; lower: contour plot of $\epsilon _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{81}{figure.caption.185}}
\newlabel{fig: Tet10_Ezz}{{4.41}{81}{Mesh with Tet10. upper: contour plot of $\epsilon _{zz}$ from ANSYS; lower: contour plot of $\epsilon _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.185}{}}
\newlabel{fig: Tet10_Ezz@cref}{{[figure][41][4]4.41}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{82}{figure.caption.186}}
\newlabel{fig: Tet10_Exy}{{4.42}{82}{Mesh with Tet10. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.186}{}}
\newlabel{fig: Tet10_Exy@cref}{{[figure][42][4]4.42}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{yz}$ from ANSYS; lower: contour plot of $\epsilon _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{83}{figure.caption.187}}
\newlabel{fig: Tet10_Eyz}{{4.43}{83}{Mesh with Tet10. upper: contour plot of $\epsilon _{yz}$ from ANSYS; lower: contour plot of $\epsilon _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.187}{}}
\newlabel{fig: Tet10_Eyz@cref}{{[figure][43][4]4.43}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xz}$ from ANSYS; lower: contour plot of $\epsilon _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{84}{figure.caption.188}}
\newlabel{fig: Tet10_Exz}{{4.44}{84}{Mesh with Tet10. upper: contour plot of $\epsilon _{xz}$ from ANSYS; lower: contour plot of $\epsilon _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.188}{}}
\newlabel{fig: Tet10_Exz@cref}{{[figure][44][4]4.44}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{85}{figure.caption.189}}
\newlabel{fig: Tet10_Sxx}{{4.45}{85}{Mesh with Tet10. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.189}{}}
\newlabel{fig: Tet10_Sxx@cref}{{[figure][45][4]4.45}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{86}{figure.caption.190}}
\newlabel{fig: Tet10_Syy}{{4.46}{86}{Mesh with Tet10. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.190}{}}
\newlabel{fig: Tet10_Syy@cref}{{[figure][46][4]4.46}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{zz}$ from ANSYS; lower: contour plot of $\sigma _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{87}{figure.caption.191}}
\newlabel{fig: Tet10_Szz}{{4.47}{87}{Mesh with Tet10. upper: contour plot of $\sigma _{zz}$ from ANSYS; lower: contour plot of $\sigma _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.191}{}}
\newlabel{fig: Tet10_Szz@cref}{{[figure][47][4]4.47}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{88}{figure.caption.192}}
\newlabel{fig: Tet10_Sxy}{{4.48}{88}{Mesh with Tet10. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.192}{}}
\newlabel{fig: Tet10_Sxy@cref}{{[figure][48][4]4.48}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{yz}$ from ANSYS; lower: contour plot of $\sigma _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{89}{figure.caption.193}}
\newlabel{fig: Tet10_Syz}{{4.49}{89}{Mesh with Tet10. upper: contour plot of $\sigma _{yz}$ from ANSYS; lower: contour plot of $\sigma _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.193}{}}
\newlabel{fig: Tet10_Syz@cref}{{[figure][49][4]4.49}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xz}$ from ANSYS; lower: contour plot of $\sigma _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{90}{figure.caption.194}}
\newlabel{fig: Tet10_Sxz}{{4.50}{90}{Mesh with Tet10. upper: contour plot of $\sigma _{xz}$ from ANSYS; lower: contour plot of $\sigma _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }{figure.caption.194}{}}
\newlabel{fig: Tet10_Sxz@cref}{{[figure][50][4]4.50}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convergence Analysis}{91}{section.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Convergence analysis\relax }}{91}{figure.caption.197}}
\newlabel{fig: convergence}{{4.51}{91}{Convergence analysis\relax }{figure.caption.197}{}}
\newlabel{fig: convergence@cref}{{[figure][51][4]4.51}{91}}
\@setckpt{Einleitung}{
\setcounter{page}{92}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{supervisorCounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
