! Header
FINISH
/CLEAR
/TITLE, Wuerfel

! PARAMETER



!------------------
!---Preprocessor---
!------------------

/prep7

! GEOMETRIE

! ELEMENTDEF.

ET,1,PLANE42

KEYOPT,1,1,0
KEYOPT,1,2,0  ! 1 = no extra displ.shapes
KEYOPT,1,3,3  ! Plane stress with thickness input
KEYOPT,1,5,0
KEYOPT,1,6,0

! REAL CONST.
R,1,0.1         ! Dicke


! MATERIAL


MP,EX,1,1000
MP,PRXY,1,0

! ELEMENTATTR.
TYPE,   1   !elementtype
MAT,    1   !mat.	 
REAL,   1   !real const. Set 

n,1,0,0,0
n,2,25,0,0
n,3,50,0,0
n,4,0,25,0
n,5,25,25,0
n,6,50,25,0
n,7,0,50,0
n,8,25,50,0
n,9,50,50,0

e,1,2,5,4
e,2,3,6,5
e,4,5,8,7
e,5,6,9,8






!------------------
!---Solver---------
!------------------

/SOLU

ANTYPE,0    !Statische Analyse


! Randbedingungen:
                                        
! Dirichlet BC 
d,1,ux,0
d,1,uy,0
d,4,ux,0
d,7,ux,0

! Neumann BC
f,3,fx,2.5
f,6,fx,5
f,9,fx,2.5


SOLVE

!------------------
!--Postprocessing--
!------------------

/POST1

!EPLOT

!PATH,Mitte,2,30,30,  ! def. von pfad
!PPATH, 1, , 25,0,0
!PPATH, 2, ,25,25,0
  
!PDEF,versch_Y,U,Y   ! auf Pfad mappen

!PRPATH,versch_Y
