FINISH
/CLEAR
/TITLE,Tet10
/PREP7
!geometrie
block,-50,50,-50,50,-50,50
sph4,0,0,45
vsbv,1,2
wplane,,0,0,0,-50,-50,0,52,50,0
vsbw,all
vdele,2,,1,1
wplane,,0,0,0,0,50,50,0,49,50
vsbw,all
vdele,2,,1,1
wplane,,0,0,0,50,0,50,49,0,50
vsbw,all
vdele,2,,1,1
wplane,,0,0,0,50,50,50,-42,-42,-43
vsbw,all
vdele,2,,1,1
!elementdef
et,1,solid45
mp,ex,1,2.1e5
mp,prxy,1,0.3
!vernetzen
esize,4,0
lesize,14,,,19,7
lesize,28,,,19,7
lesize,9,,,19,0.2
lesize,5,,,13
lesize,7,,,13
MSHAPE,1,3D
MSHKEY,0
VMESH,all

/solu
antype,0
da,3,symm
da,9,symm
da,12,symm
sfa,11,,pres,30

solve
/post1

eplot
!PATH,MITTE,2,30,30,
!PPATH,1,,0,0,-45
!PPATH,2,,0,0,-45
!PDEF,aus,u,z
!PRPATH,aus

/EFACET,2