finish
/clear
/title,Quad4

/prep7
!geometrie
rectng,-120,120,-120,120
cyl4,120,120,80
cyl4,-120,120,80
cyl4,120,-120,80
cyl4,-120,-120,80
aadd,1,2,3,4,5 
rectng,-60,60,-60,60
cyl4,120,120,40
cyl4,-120,120,40
cyl4,120,-120,40
cyl4,-120,-120,40
asba,6,2
asba,7,3
asba,2,4
asba,3,5
asba,2,1

wplane,,0,0,0,10,10,10,10,10,0
asbw,all
adele,1,,,1
lfillt,3,4,30
al,1,2,5
aadd,1,2
!elem def
et,1,plane42
keyopt,1,2,1
keyopt,1,3,3
r,1,20
mp,ex,1,2.1e5
mp,prxy,1,0.3
!vernetzen
esize,,5
MSHAPE,0,2D
MSHKEY,2
AMESH,3

/SOLU

ANTYPE,0
dl,52,,all,0
dl,34,,all,0
dl,51,,all,0
sfl,49,pres,500
dl,46,,symm
dl,37,,symm
dl,38,,symm
dl,45,,symm

solve
/post1


