\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gauss-Legendre points and weights\relax }}{14}{table.caption.52}
\contentsline {table}{\numberline {2.2}{\ignorespaces Natural Coordinate of Quad4\relax }}{17}{table.caption.59}
\contentsline {table}{\numberline {2.3}{\ignorespaces Natural Coordinate of Tri3\relax }}{23}{table.caption.93}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tetrahedral Coordinate of Tet4\relax }}{28}{table.caption.116}
\contentsline {table}{\numberline {2.5}{\ignorespaces Coordinate system of Tet10\relax }}{29}{table.caption.123}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Node list exported from ANSYS\relax }}{37}{table.caption.137}
\contentsline {table}{\numberline {3.2}{\ignorespaces Element list exported from ANSYS\relax }}{37}{table.caption.138}
\addvspace {10\p@ }
