[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesis.blg'
[39] biber-darwin:276> INFO - === Mon Jun 13, 2016, 08:44:08
[39] Biber.pm:333> INFO - Reading 'thesis.bcf'
[127] Biber.pm:645> INFO - Found 13 citekeys in bib section 0
[142] Biber.pm:2977> INFO - Processing section 0
[158] Biber.pm:3115> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[161] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[163] bibtex.pm:895> INFO - Found BibTeX data source 'Literatur.bib'
[291] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] Biber.pm:2854> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[292] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[310] bbl.pm:596> INFO - Output to thesis.bbl
