\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stress-Strain curve for steel\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of this essay structure\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow chart of structure\relax }}{4}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear shape function and quadratic shape function.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometries and shape functions of triangular and tetradral elemnets.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadrangle with four nodes\relax }}{15}{figure.caption.57}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.\relax }}{16}{figure.caption.60}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{17}{figure.caption.61}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.\relax }}{21}{figure.caption.87}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Three types of shape functions for Quad8.\relax }}{22}{figure.caption.88}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.\relax }}{23}{figure.caption.95}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Equation of side opposite corner 1 for Tri3.\relax }}{25}{figure.caption.97}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.\relax }}{26}{figure.caption.110}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Two types of shape functions for Tri6.\relax }}{26}{figure.caption.111}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tet4 in element coordinate and Gauss element coordinate.\relax }}{28}{figure.caption.118}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tet10 in element coordinate and Gauss element coordinate.\relax }}{32}{figure.caption.127}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Two Tri6 elements in global and local perspective.\relax }}{34}{figure.caption.132}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple meshed geometry\relax }}{40}{figure.caption.139}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A model for test of 2D elements\relax }}{43}{figure.caption.148}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model for test of 3D elements\relax }}{43}{figure.caption.149}
\contentsline {figure}{\numberline {3.4}{\ignorespaces left: Contour plot of $\epsilon _{xx}$ from ANSYS (SMN: minimal value; SMX: maximal value); right: Contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{45}{figure.caption.154}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Patch test of Tet4\relax }}{46}{figure.caption.155}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Convergence analysis\relax }}{47}{figure.caption.157}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 2D model meshing with Tri3 for displacement convergence analysis; P as the observer point\relax }}{47}{figure.caption.158}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D model meshing with Tet4 for displacement convergence analysis; P as observer point\relax }}{48}{figure.caption.159}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Displacement convergence plot of Tri3 and Tri6\relax }}{48}{figure.caption.160}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Displacement convergence plot of Quad4 and Quad8\relax }}{49}{figure.caption.161}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Displacement convergence plot of Tet4 and Tet10\relax }}{49}{figure.caption.162}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Convergence analysis of Von Mises stress in a 2D model\relax }}{50}{figure.caption.168}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Left: Top view of the 3D tank model; Right: the 1/16 model of the tank, point D is regarded as the observer point for analysis\relax }}{50}{figure.caption.169}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Convergence analysis of Von Mises stress, the analytical solutions are 2147.43$N/mm^2$ for 2D model and 68.94$N/mm^2$ for 3D model\relax }}{55}{figure.caption.171}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Chromatic aberration between ParaView and ANSYS\relax }}{56}{figure.caption.173}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Mesh with Tri3 in AMfe and Mesh with PLANE42 (triangular option) in ANSYS, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{57}{figure.caption.174}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Mesh with Tri3 in AMfe and Mesh with PLANE42 (triangular option) in ANSYS, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{58}{figure.caption.175}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Mesh with Tri3 in AMfe and Mesh with PLANE42 (triangular option) in ANSYS, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{59}{figure.caption.176}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Mesh with Tri3 in AMfe and Mesh with PLANE42 (triangular option) in ANSYS, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{60}{figure.caption.177}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Mesh with Tri3 in AMfe and Mesh with PLANE42 (triangular option) in ANSYS, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{61}{figure.caption.178}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Mesh with Tri3 in AMfe and Mesh with PLANE42 (triangular option) in ANSYS, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{62}{figure.caption.179}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Mesh with Tri6 in AMfe and Mesh with PLANE2 in ANSYS, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{63}{figure.caption.180}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Mesh with Tri6 in AMfe and Mesh with PLANE2 in ANSYS, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{64}{figure.caption.181}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Mesh with Tri6 in AMfe and Mesh with PLANE2 in ANSYS, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{65}{figure.caption.182}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Mesh with Tri6 in AMfe and Mesh with PLANE2 in ANSYS, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{66}{figure.caption.183}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Mesh with Tri6 in AMfe and Mesh with PLANE2 in ANSYS, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{67}{figure.caption.184}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Mesh with Tri6 in AMfe and Mesh with PLANE2 in ANSYS, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{68}{figure.caption.185}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Mesh with Quad4 in AMfe and Mesh with PLANE42 in ANSYS, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{69}{figure.caption.186}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Mesh with Quad4 in AMfe and Mesh with PLANE42 in ANSYS, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{70}{figure.caption.187}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Mesh with Quad4 in AMfe and Mesh with PLANE42 in ANSYS, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{71}{figure.caption.188}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Mesh with Quad4 in AMfe and Mesh with PLANE42 in ANSYS, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{72}{figure.caption.189}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Mesh with Quad4 in AMfe and Mesh with PLANE42 in ANSYS, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{73}{figure.caption.190}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Mesh with Quad4 in AMfe and Mesh with PLANE42 in ANSYS, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{74}{figure.caption.191}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Mesh with Quad8 in AMfe and Mesh with PLANE82 in ANSYS, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{75}{figure.caption.192}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Mesh with Quad8 in AMfe and Mesh with PLANE82 in ANSYS, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{76}{figure.caption.193}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Mesh with Quad8 in AMfe and Mesh with PLANE82 in ANSYS, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{77}{figure.caption.194}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Mesh with Quad8 in AMfe and Mesh with PLANE82 in ANSYS, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{78}{figure.caption.195}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Mesh with Quad8 in AMfe and Mesh with PLANE82 in ANSYS, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{79}{figure.caption.196}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Mesh with Quad8 in AMfe and Mesh with PLANE82 in ANSYS, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{80}{figure.caption.197}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{81}{figure.caption.198}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{82}{figure.caption.199}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\epsilon _{zz}$ in ANSYS; lower left: contour plot of $\epsilon _{zz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{zz}$ calculated with stress recovery in AMfe\relax }}{83}{figure.caption.200}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{84}{figure.caption.201}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\epsilon _{yz}$ in ANSYS; lower left: contour plot of $\epsilon _{yz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yz}$ calculated with stress recovery in AMfe\relax }}{85}{figure.caption.202}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\epsilon _{xz}$ in ANSYS; lower left: contour plot of $\epsilon _{xz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xz}$ calculated with stress recovery in AMfe\relax }}{86}{figure.caption.203}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{87}{figure.caption.204}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{88}{figure.caption.205}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\sigma _{zz}$ in ANSYS; lower left: contour plot of $\sigma _{zz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{zz}$ calculated with stress recovery in AMfe\relax }}{89}{figure.caption.206}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{90}{figure.caption.207}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\sigma _{yz}$ in ANSYS; lower left: contour plot of $\sigma _{yz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yz}$ calculated with stress recovery in AMfe\relax }}{91}{figure.caption.208}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Mesh with Tet4 in AMfe and Mesh with SOLID45 in ANSYS, upper: contour plot of $\sigma _{xz}$ in ANSYS; lower left: contour plot of $\sigma _{xz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xz}$ calculated with stress recovery in AMfe\relax }}{92}{figure.caption.209}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{93}{figure.caption.210}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{94}{figure.caption.211}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\epsilon _{zz}$ in ANSYS; lower left: contour plot of $\epsilon _{zz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{zz}$ calculated with stress recovery in AMfe\relax }}{95}{figure.caption.212}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{96}{figure.caption.213}
\contentsline {figure}{\numberline {3.56}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\epsilon _{yz}$ in ANSYS; lower left: contour plot of $\epsilon _{yz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yz}$ calculated with stress recovery in AMfe\relax }}{97}{figure.caption.214}
\contentsline {figure}{\numberline {3.57}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\epsilon _{xz}$ in ANSYS; lower left: contour plot of $\epsilon _{xz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xz}$ calculated with stress recovery in AMfe\relax }}{98}{figure.caption.215}
\contentsline {figure}{\numberline {3.58}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{99}{figure.caption.216}
\contentsline {figure}{\numberline {3.59}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{100}{figure.caption.217}
\contentsline {figure}{\numberline {3.60}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\sigma _{zz}$ in ANSYS; lower left: contour plot of $\sigma _{zz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{zz}$ calculated with stress recovery in AMfe\relax }}{101}{figure.caption.218}
\contentsline {figure}{\numberline {3.61}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{102}{figure.caption.219}
\contentsline {figure}{\numberline {3.62}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\sigma _{yz}$ in ANSYS; lower left: contour plot of $\sigma _{yz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yz}$ calculated with stress recovery in AMfe\relax }}{103}{figure.caption.220}
\contentsline {figure}{\numberline {3.63}{\ignorespaces Mesh with Tet10 in AMfe and Mesh with SOLID187 in ANSYS, upper: contour plot of $\sigma _{xz}$ in ANSYS; lower left: contour plot of $\sigma _{xz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xz}$ calculated with stress recovery in AMfe\relax }}{104}{figure.caption.221}
\addvspace {10\p@ }
