\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gauss-Legendre points and weights\relax }}{13}{table.caption.46}
\contentsline {table}{\numberline {2.2}{\ignorespaces Natural Coordinate of Quad4\relax }}{18}{table.caption.64}
\contentsline {table}{\numberline {2.3}{\ignorespaces Natural Coordinate of Tri3\relax }}{24}{table.caption.98}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tetrahedral Coordinate of Tet4\relax }}{28}{table.caption.121}
\contentsline {table}{\numberline {2.5}{\ignorespaces Coordinate system of Tet10\relax }}{30}{table.caption.128}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Node list exported from ANSYS\relax }}{39}{table.caption.142}
\contentsline {table}{\numberline {3.2}{\ignorespaces Element list exported from ANSYS\relax }}{39}{table.caption.143}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Unit testing of the result using calculation directly at nodes\relax }}{43}{table.caption.150}
\contentsline {table}{\numberline {4.2}{\ignorespaces Unit testing of the extrapolate result using stress recovery\relax }}{44}{table.caption.151}
\contentsline {table}{\numberline {4.3}{\ignorespaces Convergence Analysis of triangular element\relax }}{50}{table.caption.165}
\contentsline {table}{\numberline {4.4}{\ignorespaces Convergence Analysis of quadrilateral element\relax }}{51}{table.caption.166}
\contentsline {table}{\numberline {4.5}{\ignorespaces Convergence Analysis of tetrahedral element\relax }}{52}{table.caption.167}
