\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stress-strain curve for steel\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart of structure\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of AMfe structure\relax }}{4}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear shape function and quadratic shape function.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces triangular and tetradral elemnets.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces quadrangle with four nodes\relax }}{15}{figure.caption.67}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.\relax }}{16}{figure.caption.71}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{17}{figure.caption.72}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{18}{figure.caption.73}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.\relax }}{21}{figure.caption.99}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Equation of side opposite corner 1 for Quad8.\relax }}{22}{figure.caption.100}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.\relax }}{23}{figure.caption.107}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Equation of side opposite corner 1 for Tri3.\relax }}{25}{figure.caption.109}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.\relax }}{26}{figure.caption.122}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Equation of side opposite corner 1 for Tri6.\relax }}{27}{figure.caption.123}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tet4 in element coordinate and Gauss element coordinate.\relax }}{27}{figure.caption.130}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tet10 in element coordinate and Gauss element coordinate.\relax }}{31}{figure.caption.139}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Two Tri6 elements in global and local perspective.\relax }}{34}{figure.caption.144}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple meshed geometry\relax }}{38}{figure.caption.151}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The displacement patch test with Tri6 element\relax }}{43}{figure.caption.162}
\contentsline {figure}{\numberline {4.2}{\ignorespaces left: Contour plot of $\epsilon _{xx}$ from ANSYS (SMN: minimal value; SMX: maximal value); right: Contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{44}{figure.caption.163}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D model meshing with Tri3 for convergence analysis; P as observer point\relax }}{45}{figure.caption.165}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 3D model meshing with Tet4 for convergence analysis; P as observer point\relax }}{46}{figure.caption.166}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Convergence analysis\relax }}{47}{figure.caption.168}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh with Tri3. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{48}{figure.caption.170}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mesh with Tri3. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{49}{figure.caption.171}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mesh with Tri3. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{50}{figure.caption.172}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mesh with Tri3. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{51}{figure.caption.173}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mesh with Tri3. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{52}{figure.caption.174}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mesh with Tri3. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{53}{figure.caption.175}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mesh with Tri6. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{54}{figure.caption.176}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mesh with Tri6. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{55}{figure.caption.177}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mesh with Tri6. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{56}{figure.caption.178}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Mesh with Tri6. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{57}{figure.caption.179}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Mesh with Tri6. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{58}{figure.caption.180}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Mesh with Tri6. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{59}{figure.caption.181}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Mesh with Quad4. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{60}{figure.caption.182}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Mesh with Quad4. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{61}{figure.caption.183}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mesh with Quad4. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{62}{figure.caption.184}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mesh with Quad4. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{63}{figure.caption.185}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Mesh with Quad4. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{64}{figure.caption.186}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mesh with Quad4. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{65}{figure.caption.187}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Mesh with Quad8. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{66}{figure.caption.188}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Mesh with Quad8. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{67}{figure.caption.189}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Mesh with Quad8. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{68}{figure.caption.190}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Mesh with Quad8. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{69}{figure.caption.191}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Mesh with Quad8. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{70}{figure.caption.192}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Mesh with Quad8. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{71}{figure.caption.193}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{72}{figure.caption.194}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{73}{figure.caption.195}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{zz}$ from ANSYS; lower: contour plot of $\epsilon _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{74}{figure.caption.196}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{75}{figure.caption.197}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{yz}$ from ANSYS; lower: contour plot of $\epsilon _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{76}{figure.caption.198}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Mesh with Tet4. upper: contour plot of $\epsilon _{xz}$ from ANSYS; lower: contour plot of $\epsilon _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{77}{figure.caption.199}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{78}{figure.caption.200}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{79}{figure.caption.201}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{zz}$ from ANSYS; lower: contour plot of $\sigma _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{80}{figure.caption.202}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{81}{figure.caption.203}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{yz}$ from ANSYS; lower: contour plot of $\sigma _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{82}{figure.caption.204}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Mesh with Tet4. upper: contour plot of $\sigma _{xz}$ from ANSYS; lower: contour plot of $\sigma _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{83}{figure.caption.205}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{84}{figure.caption.206}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{85}{figure.caption.207}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{zz}$ from ANSYS; lower: contour plot of $\epsilon _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{86}{figure.caption.208}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{87}{figure.caption.209}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{yz}$ from ANSYS; lower: contour plot of $\epsilon _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{88}{figure.caption.210}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xz}$ from ANSYS; lower: contour plot of $\epsilon _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{89}{figure.caption.211}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{90}{figure.caption.212}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{91}{figure.caption.213}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{zz}$ from ANSYS; lower: contour plot of $\sigma _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{92}{figure.caption.214}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{93}{figure.caption.215}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{yz}$ from ANSYS; lower: contour plot of $\sigma _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{94}{figure.caption.216}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xz}$ from ANSYS; lower: contour plot of $\sigma _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{95}{figure.caption.217}
