\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gauss-Legendre points and weights\relax }}{14}{table.caption.46}
\contentsline {table}{\numberline {2.2}{\ignorespaces Natural Coordinate of Quad4\relax }}{19}{table.caption.64}
\contentsline {table}{\numberline {2.3}{\ignorespaces Natural Coordinate of Tri3\relax }}{24}{table.caption.98}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tetrahedral Coordinate of Tet4\relax }}{30}{table.caption.121}
\contentsline {table}{\numberline {2.5}{\ignorespaces Coordinate system of Tet10\relax }}{32}{table.caption.128}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Node list exported from ANSYS\relax }}{43}{table.caption.142}
\contentsline {table}{\numberline {3.2}{\ignorespaces Element list exported from ANSYS\relax }}{43}{table.caption.143}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Unit testing of the result using calculation directly at nodes\relax }}{47}{table.caption.150}
\contentsline {table}{\numberline {4.2}{\ignorespaces Unit testing of the extrapolate result using stress recovery\relax }}{48}{table.caption.151}
\contentsline {table}{\numberline {4.3}{\ignorespaces Convergence analysis of displacement for triangular element\relax }}{55}{table.caption.166}
\contentsline {table}{\numberline {4.4}{\ignorespaces Convergence analysis of displacement for quadrilateral element\relax }}{56}{table.caption.167}
\contentsline {table}{\numberline {4.5}{\ignorespaces Convergence analysis of displacement for tetrahedral element\relax }}{57}{table.caption.168}
\contentsline {table}{\numberline {4.6}{\ignorespaces Convergence analysis of Von Mises stress\relax }}{59}{table.caption.173}
\addvspace {10\p@ }
