\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stress-strain curve for steel\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart of structure\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of AMfe structure\relax }}{4}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear shape function and quadratic shape function.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces triangular and tetradral elemnets.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.\relax }}{15}{figure.caption.56}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{15}{figure.caption.57}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{16}{figure.caption.58}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.\relax }}{20}{figure.caption.84}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Equation of side opposite corner 1 for Quad8.\relax }}{21}{figure.caption.85}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.\relax }}{22}{figure.caption.92}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Equation of side opposite corner 1 for Tri3.\relax }}{24}{figure.caption.94}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.\relax }}{25}{figure.caption.107}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Equation of side opposite corner 1 for Tri6.\relax }}{26}{figure.caption.108}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tet4 in element coordinate and Gauss element coordinate.\relax }}{27}{figure.caption.115}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tet10 in element coordinate and Gauss element coordinate.\relax }}{30}{figure.caption.124}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Two Tri6 elements in global and local perspective.\relax }}{31}{figure.caption.129}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple meshed geometry\relax }}{36}{figure.caption.136}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The displacement patch test with Tri6 element\relax }}{41}{figure.caption.144}
\contentsline {figure}{\numberline {4.2}{\ignorespaces left: Contour plot of $\epsilon _{xx}$ from ANSYS (SMN: minimal value; SMX: maximal value); right: Contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{41}{figure.caption.145}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{43}{figure.caption.147}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{44}{figure.caption.148}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{45}{figure.caption.149}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{46}{figure.caption.150}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{47}{figure.caption.151}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{48}{figure.caption.152}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xx}$ from ANSYS; lower: contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{49}{figure.caption.153}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{yy}$ from ANSYS; lower: contour plot of $\epsilon _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{50}{figure.caption.154}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{zz}$ from ANSYS; lower: contour plot of $\epsilon _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{51}{figure.caption.155}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xy}$ from ANSYS; lower: contour plot of $\epsilon _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{52}{figure.caption.156}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{yz}$ from ANSYS; lower: contour plot of $\epsilon _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{53}{figure.caption.157}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mesh with Tet10. upper: contour plot of $\epsilon _{xz}$ from ANSYS; lower: contour plot of $\epsilon _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{54}{figure.caption.158}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xx}$ from ANSYS; lower: contour plot of $\sigma _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{55}{figure.caption.159}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{yy}$ from ANSYS; lower: contour plot of $\sigma _{yy}$ calculated in AMfe, demonstrate in ParaView\relax }}{56}{figure.caption.160}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{zz}$ from ANSYS; lower: contour plot of $\sigma _{zz}$ calculated in AMfe, demonstrate in ParaView\relax }}{57}{figure.caption.161}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xy}$ from ANSYS; lower: contour plot of $\sigma _{xy}$ calculated in AMfe, demonstrate in ParaView\relax }}{58}{figure.caption.162}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{yz}$ from ANSYS; lower: contour plot of $\sigma _{yz}$ calculated in AMfe, demonstrate in ParaView\relax }}{59}{figure.caption.163}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mesh with Tet10. upper: contour plot of $\sigma _{xz}$ from ANSYS; lower: contour plot of $\sigma _{xz}$ calculated in AMfe, demonstrate in ParaView\relax }}{60}{figure.caption.164}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Convergence analysis\relax }}{61}{figure.caption.167}
