\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ynt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{Danksagung.aux}
\@input{Einleitung.aux}
\abx@aux@cite{Johannes}
\abx@aux@cite{bibid}
\@input{Theorie.aux}
\@input{Optimierung.aux}
\@input{Schluss.aux}
\@input{./Anhaenge/Averaging.aux}
\abx@aux@cite{Mitropolsky:Averaging}
\abx@aux@cite{Hagedorn:NichtlinSchwingungen1978}
\abx@aux@cite{Sanders:AveragingMethods2007}
\@input{./Anhaenge/BeispielRotationspendel.aux}
\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.141}}
\xwm@secstopagerange{{1.1}{1},{1.2}{2},{2.1}{5},{2.1}{5},{2.1}{6},{2.2}{6},{2.2}{6},{2.3}{8},{2.3}{13},{2.4}{13},{2.4}{13},{2.4}{17},{2.4}{19},{2.4}{21},{2.4}{24},{2.4}{26},{3.1}{31},{4.1}{35},{4.1}{35},{4.1}{35},{10000}{45}}
\newlabel{xwmlastpage}{{6}{45}{\disclaimerstring \relax }{chapter*.142}{}}
