\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stress-strain curve for steel\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart of structure\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of this essay structure\relax }}{4}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear shape function and quadratic shape function.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces triangular and tetradral elemnets.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadrangle with four nodes\relax }}{15}{figure.caption.58}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.\relax }}{15}{figure.caption.61}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{16}{figure.caption.62}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{17}{figure.caption.63}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.\relax }}{21}{figure.caption.89}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Equation of side opposite corner 1 for Quad8.\relax }}{22}{figure.caption.90}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.\relax }}{23}{figure.caption.97}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Equation of side opposite corner 1 for Tri3.\relax }}{25}{figure.caption.99}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.\relax }}{25}{figure.caption.112}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Equation of side opposite corner 1 for Tri6.\relax }}{26}{figure.caption.113}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tet4 in element coordinate and Gauss element coordinate.\relax }}{27}{figure.caption.120}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tet10 in element coordinate and Gauss element coordinate.\relax }}{29}{figure.caption.129}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Two Tri6 elements in global and local perspective.\relax }}{33}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple meshed geometry\relax }}{38}{figure.caption.141}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The displacement patch test with Tri6 element\relax }}{44}{figure.caption.155}
\contentsline {figure}{\numberline {4.2}{\ignorespaces left: Contour plot of $\epsilon _{xx}$ from ANSYS (SMN: minimal value; SMX: maximal value); right: Contour plot of $\epsilon _{xx}$ calculated in AMfe, demonstrate in ParaView\relax }}{45}{figure.caption.156}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Patch Test of Tet4\relax }}{46}{figure.caption.157}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 2D model meshing with Tri3 for convergence analysis; P as observer point\relax }}{46}{figure.caption.159}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D model meshing with Tet4 for convergence analysis; P as observer point\relax }}{47}{figure.caption.160}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Convergence plot of Tri3 and Tri6\relax }}{47}{figure.caption.161}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Convergence plot of Quad4 and Quad8\relax }}{48}{figure.caption.162}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Convergence plot of Tet4 and Tet10\relax }}{48}{figure.caption.163}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Convergence analysis\relax }}{50}{figure.caption.168}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Chromatic aberration between ParaView and ANSYS\relax }}{51}{figure.caption.170}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mesh with Tri3, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{52}{figure.caption.171}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mesh with Tri3, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{53}{figure.caption.172}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mesh with Tri3, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{54}{figure.caption.173}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mesh with Tri3, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{55}{figure.caption.174}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Mesh with Tri3, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{56}{figure.caption.175}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Mesh with Tri3, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{57}{figure.caption.176}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Mesh with Tri6, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{58}{figure.caption.177}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Mesh with Tri6, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{59}{figure.caption.178}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Mesh with Tri6, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{60}{figure.caption.179}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mesh with Tri6, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{61}{figure.caption.180}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mesh with Tri6, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{62}{figure.caption.181}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Mesh with Tri6, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{63}{figure.caption.182}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mesh with Quad4, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{64}{figure.caption.183}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Mesh with Quad4, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{65}{figure.caption.184}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Mesh with Quad4, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{66}{figure.caption.185}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Mesh with Quad4, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{67}{figure.caption.186}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Mesh with Quad4, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{68}{figure.caption.187}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Mesh with Quad4, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{69}{figure.caption.188}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Mesh with Quad8, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{70}{figure.caption.189}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Mesh with Quad8, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{71}{figure.caption.190}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Mesh with Quad8, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{72}{figure.caption.191}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Mesh with Quad8, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{73}{figure.caption.192}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Mesh with Quad8, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{74}{figure.caption.193}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Mesh with Quad8, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{75}{figure.caption.194}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Mesh with Tet4, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{76}{figure.caption.195}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Mesh with Tet4, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{77}{figure.caption.196}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Mesh with Tet4, upper: contour plot of $\epsilon _{zz}$ in ANSYS; lower left: contour plot of $\epsilon _{zz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{zz}$ calculated with stress recovery in AMfe\relax }}{78}{figure.caption.197}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Mesh with Tet4, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{79}{figure.caption.198}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Mesh with Tet4, upper: contour plot of $\epsilon _{yz}$ in ANSYS; lower left: contour plot of $\epsilon _{yz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yz}$ calculated with stress recovery in AMfe\relax }}{80}{figure.caption.199}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Mesh with Tet4, upper: contour plot of $\epsilon _{xz}$ in ANSYS; lower left: contour plot of $\epsilon _{xz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xz}$ calculated with stress recovery in AMfe\relax }}{81}{figure.caption.200}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Mesh with Tet4, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{82}{figure.caption.201}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Mesh with Tet4, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{83}{figure.caption.202}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Mesh with Tet4, upper: contour plot of $\sigma _{zz}$ in ANSYS; lower left: contour plot of $\sigma _{zz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{zz}$ calculated with stress recovery in AMfe\relax }}{84}{figure.caption.203}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Mesh with Tet4, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{85}{figure.caption.204}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Mesh with Tet4, upper: contour plot of $\sigma _{yz}$ in ANSYS; lower left: contour plot of $\sigma _{yz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yz}$ calculated with stress recovery in AMfe\relax }}{86}{figure.caption.205}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Mesh with Tet4, upper: contour plot of $\sigma _{xz}$ in ANSYS; lower left: contour plot of $\sigma _{xz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xz}$ calculated with stress recovery in AMfe\relax }}{87}{figure.caption.206}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Mesh with Tet10, upper: contour plot of $\epsilon _{xx}$ in ANSYS; lower left: contour plot of $\epsilon _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xx}$ calculated with stress recovery in AMfe\relax }}{88}{figure.caption.207}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Mesh with Tet10, upper: contour plot of $\epsilon _{yy}$ in ANSYS; lower left: contour plot of $\epsilon _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yy}$ calculated with stress recovery in AMfe\relax }}{89}{figure.caption.208}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Mesh with Tet10, upper: contour plot of $\epsilon _{zz}$ in ANSYS; lower left: contour plot of $\epsilon _{zz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{zz}$ calculated with stress recovery in AMfe\relax }}{90}{figure.caption.209}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Mesh with Tet10, upper: contour plot of $\epsilon _{xy}$ in ANSYS; lower left: contour plot of $\epsilon _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xy}$ calculated with stress recovery in AMfe\relax }}{91}{figure.caption.210}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Mesh with Tet10, upper: contour plot of $\epsilon _{yz}$ in ANSYS; lower left: contour plot of $\epsilon _{yz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{yz}$ calculated with stress recovery in AMfe\relax }}{92}{figure.caption.211}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Mesh with Tet10, upper: contour plot of $\epsilon _{xz}$ in ANSYS; lower left: contour plot of $\epsilon _{xz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\epsilon _{xz}$ calculated with stress recovery in AMfe\relax }}{93}{figure.caption.212}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Mesh with Tet10, upper: contour plot of $\sigma _{xx}$ in ANSYS; lower left: contour plot of $\sigma _{xx}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xx}$ calculated with stress recovery in AMfe\relax }}{94}{figure.caption.213}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Mesh with Tet10, upper: contour plot of $\sigma _{yy}$ in ANSYS; lower left: contour plot of $\sigma _{yy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yy}$ calculated with stress recovery in AMfe\relax }}{95}{figure.caption.214}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Mesh with Tet10, upper: contour plot of $\sigma _{zz}$ in ANSYS; lower left: contour plot of $\sigma _{zz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{zz}$ calculated with stress recovery in AMfe\relax }}{96}{figure.caption.215}
\contentsline {figure}{\numberline {4.56}{\ignorespaces Mesh with Tet10, upper: contour plot of $\sigma _{xy}$ in ANSYS; lower left: contour plot of $\sigma _{xy}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xy}$ calculated with stress recovery in AMfe\relax }}{97}{figure.caption.216}
\contentsline {figure}{\numberline {4.57}{\ignorespaces Mesh with Tet10, upper: contour plot of $\sigma _{yz}$ in ANSYS; lower left: contour plot of $\sigma _{yz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{yz}$ calculated with stress recovery in AMfe\relax }}{98}{figure.caption.217}
\contentsline {figure}{\numberline {4.58}{\ignorespaces Mesh with Tet10, upper: contour plot of $\sigma _{xz}$ in ANSYS; lower left: contour plot of $\sigma _{xz}$ calculated without stress recovery in AMfe; lower right: contour plot of $\sigma _{xz}$ calculated with stress recovery in AMfe\relax }}{99}{figure.caption.218}
