\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stress-strain curve for steel\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart of structure\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of AMfe structure\relax }}{4}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear shape function and quadratic shape function.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces triangular and tetradral elemnets.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.\relax }}{15}{figure.caption.56}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{15}{figure.caption.57}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{16}{figure.caption.58}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.\relax }}{20}{figure.caption.84}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Equation of side opposite corner 1 for Quad8.\relax }}{21}{figure.caption.85}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.\relax }}{22}{figure.caption.92}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Equation of side opposite corner 1 for Tri3.\relax }}{24}{figure.caption.94}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.\relax }}{24}{figure.caption.107}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Equation of side opposite corner 1 for Tri6.\relax }}{25}{figure.caption.108}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tet4 in element coordinate and Gauss element coordinate.\relax }}{26}{figure.caption.115}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tet10 in element coordinate and Gauss element coordinate.\relax }}{28}{figure.caption.124}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple meshed geometry\relax }}{32}{figure.caption.127}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
