% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{ynt}{ynt}
    \entry{NumericalMethod}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=df73cf632b9568fc296f6bc78e6450b0}{Dukkipati}{D\bibinitperiod}{Rao\bibnamedelima V.}{R\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {4835/24 Ansari Road, Daryaganj, New Delhi}%
      }
      \list{publisher}{1}{%
        {New Age International Publishers}%
      }
      \strng{namehash}{df73cf632b9568fc296f6bc78e6450b0}
      \strng{fullhash}{df73cf632b9568fc296f6bc78e6450b0}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Methods}
      \field{year}{2010}
    \endentry
    \entry{Johannes}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6b1a727d57929721a4588ebad040df02}{Rutzmoser}{R\bibinitperiod}{Johannes}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Lehrstuhl für Angewandte Mechanik, Fakultät für Maschinenwesen, Technische Universität München}%
      }
      \strng{namehash}{6b1a727d57929721a4588ebad040df02}
      \strng{fullhash}{6b1a727d57929721a4588ebad040df02}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MEMO: Nichtlineare Finite Elemente}
      \field{year}{2016}
    \endentry
  \endsortlist
  \missing{bibid}
\endrefsection
\endinput

