\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}
\contentsline {section}{\numberline {1.2}Structure of Study}{2}{section.8}
\contentsline {chapter}{\numberline {2}Numerical Aspect for Finite Element Formulation}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Shape Function}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Quadrilateral Elements}{5}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Triangular and Tetrahedral Elements}{6}{subsection.15}
\contentsline {section}{\numberline {2.2}Non-linear Element Formulation}{6}{section.17}
\contentsline {subsection}{\numberline {2.2.1}Gauss Integration}{12}{subsection.44}
\contentsline {section}{\numberline {2.3}Stress Recovery}{12}{section.47}
\contentsline {subsection}{\numberline {2.3.1}Extrapolation of Stress from Gauss points}{12}{subsection.48}
\contentsline {subsection}{\numberline {2.3.2}Quadrangle with quadratic shape function and eight nodes: Quad4}{14}{subsection.59}
\contentsline {subsection}{\numberline {2.3.3}Quadrangle with quadratic shape function and eight nodes: Quad8}{18}{subsection.75}
\contentsline {subsection}{\numberline {2.3.4}Triangle with three nodes: Tri3}{20}{subsection.91}
\contentsline {subsection}{\numberline {2.3.5}Second order triangle with six nodes: Tri6}{22}{subsection.100}
\contentsline {subsection}{\numberline {2.3.6}Tetrahedron element with four nodes: Tet4}{26}{subsection.114}
\contentsline {subsection}{\numberline {2.3.7}Tetrahedron element with ten nodes: Tet10}{27}{subsection.122}
\contentsline {section}{\numberline {2.4}Assembly}{29}{section.130}
\contentsline {chapter}{\numberline {3}Programming Implementation}{37}{chapter.139}
\contentsline {section}{\numberline {3.1}Pre-Processing}{37}{section.140}
\contentsline {chapter}{\numberline {4}Element Type Test}{41}{chapter.144}
\contentsline {section}{\numberline {4.1}Unit Testing with Python}{41}{section.145}
\contentsline {section}{\numberline {4.2}The Patch Test}{42}{section.151}
\contentsline {section}{\numberline {4.3}Convergence Analysis}{43}{section.158}
\contentsline {section}{\numberline {4.4}Complex Model Test}{45}{section.169}
\contentsline {chapter}{References}{101}{chapter*.219}
