\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}
\contentsline {section}{\numberline {1.2}Structure of Study}{2}{section.8}
\contentsline {chapter}{\numberline {2}Numerical Aspect for Finite Element Formulation}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Shape Function}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Quadrilateral Elements}{5}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Triangular and Tetrahedral Elements}{6}{subsection.15}
\contentsline {section}{\numberline {2.2}Non-linear Element Formulation}{7}{section.17}
\contentsline {section}{\numberline {2.3}Stress Recovery}{13}{section.46}
\contentsline {subsection}{\numberline {2.3.1}Extrapolation of Stress from Gauss points}{13}{subsection.47}
\contentsline {subsection}{\numberline {2.3.2}Quadrilateral element with four nodes: Quad4}{15}{subsection.58}
\contentsline {subsection}{\numberline {2.3.3}Quadrilateral element with eight nodes: Quad8}{19}{subsection.73}
\contentsline {subsection}{\numberline {2.3.4}Triangular element with three nodes: Tri3}{21}{subsection.89}
\contentsline {subsection}{\numberline {2.3.5}Triangular element with six nodes: Tri6}{23}{subsection.98}
\contentsline {subsection}{\numberline {2.3.6}Tetrahedral element with four nodes: Tet4}{26}{subsection.112}
\contentsline {subsection}{\numberline {2.3.7}Tetrahedral element with ten nodes: Tet10}{27}{subsection.120}
\contentsline {section}{\numberline {2.4}Assembly}{30}{section.128}
\contentsline {chapter}{\numberline {3}Programming Implementation and Investigation}{39}{chapter.137}
\contentsline {section}{\numberline {3.1}Pre-Processing with ANSYS}{39}{section.138}
\contentsline {section}{\numberline {3.2}Unit Testing with Python}{40}{section.142}
\contentsline {section}{\numberline {3.3}Patch Test}{42}{section.150}
\contentsline {section}{\numberline {3.4}Convergence Analysis}{45}{section.156}
\contentsline {section}{\numberline {3.5}Complex Model Test}{51}{section.172}
\contentsline {chapter}{\numberline {4}Conclusion}{105}{chapter.222}
\contentsline {section}{\numberline {4.1}Summary}{105}{section.223}
\contentsline {section}{\numberline {4.2}Recommendation}{106}{section.224}
\contentsline {chapter}{References}{107}{chapter*.225}
