[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesis.blg'
[72] biber-darwin:276> INFO - === Wed Jun  8, 2016, 21:10:46
[72] Biber.pm:333> INFO - Reading 'thesis.bcf'
[238] Biber.pm:645> INFO - Found 10 citekeys in bib section 0
[254] Biber.pm:2977> INFO - Processing section 0
[269] Biber.pm:3115> INFO - Looking for bibtex format file 'Books.bib' for section 0
[272] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[274] bibtex.pm:895> INFO - Found BibTeX data source 'Books.bib'
[281] Utils.pm:146> WARN - I didn't find a database entry for 'bibid' (section 0)
[365] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] Biber.pm:2854> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[366] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[382] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[383] bbl.pm:596> INFO - Output to thesis.bbl
[383] Biber.pm:106> INFO - WARNINGS: 1
