
! Header
FINISH
/CLEAR
/TITLE, W¨¹rfel

! PARAMETER

*SET,HDIV,1
*SET,VDIV,1

!------------------
!---Preprocessor---
!------------------

/prep7

! GEOMETRIE

RECTNG,0,50,0,50

! ELEMENTDEF.

ET,1,PLANE146

KEYOPT,1,3,3



! REAL CONST.
R,1,0.1         ! Dicke


! MATERIAL


MP,EX,1,1000
MP,PRXY,1,0

! ELEMENTATTR.
TYPE,   1   !elementtype
MAT,    1   !mat.	 
REAL,   1   !real const. Set 

! VERNETZEN

LESIZE, 1, , , HDIV
LESIZE, 3, , , HDIV
LESIZE, 2, , , VDIV 
LESIZE, 4, , , VDIV 

MSHAPE,1,2D   ! Quads=0/tets=1
MSHKEY,2      ! mapped mesh

AMESH,1

!------------------
!---Solver---------
!------------------

/SOLU

ANTYPE,0    !Statische Analyse


! Randbedingungen:

! Dirichlet BC 
d,1,ux,0
d,1,uy,0

d,8,ux,0
d,6,ux,0

! Neumann BC
f,2,fx,2.5
f,5,fx,5
f,4,fx,2.5
SOLVE

!------------------
!--Postprocessing--
!------------------

/POST1

!EPLOT

!PATH,Mitte,2,30,30,  ! def. von pfad
!PPATH, 1, , 25,0,0
!PPATH, 2, ,25,25,0
  
!PDEF,versch_Y,U,Y   ! auf Pfad mappen

!PRPATH,versch_Y

/EFACET, 2