\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}}
\newlabel{sec:Einl:Motivation}{{1.1}{1}{Motivation}{section.6}{}}
\newlabel{sec:Einl:Motivation@cref}{{[section][1][1]1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stress-strain curve for steel\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: nonlinear}{{1.1}{2}{Stress-strain curve for steel\relax }{figure.caption.7}{}}
\newlabel{fig: nonlinear@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of Study}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart of structure\relax }}{3}{figure.caption.9}}
\newlabel{fig: Overview}{{1.2}{3}{Flow chart of structure\relax }{figure.caption.9}{}}
\newlabel{fig: Overview@cref}{{[figure][2][1]1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of AMfe structure\relax }}{4}{figure.caption.10}}
\newlabel{fig: Overview2}{{1.3}{4}{Overview of AMfe structure\relax }{figure.caption.10}{}}
\newlabel{fig: Overview2@cref}{{[figure][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculation of Element Strains and Stresses}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pre-Processing}{5}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple meshed geometry\relax }}{6}{figure.caption.13}}
\newlabel{fig: muster}{{2.1}{6}{A simple meshed geometry\relax }{figure.caption.13}{}}
\newlabel{fig: muster@cref}{{[figure][1][2]2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Node list exported from ANSYS\relax }}{6}{table.caption.14}}
\newlabel{tab: node_list}{{2.1}{6}{Node list exported from ANSYS\relax }{table.caption.14}{}}
\newlabel{tab: node_list@cref}{{[table][1][2]2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Element list exported from ANSYS\relax }}{6}{table.caption.15}}
\newlabel{tab: element_list}{{2.2}{6}{Element list exported from ANSYS\relax }{table.caption.15}{}}
\newlabel{tab: element_list@cref}{{[table][2][2]2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear shape function and quadratic shape function.\relax }}{7}{figure.caption.18}}
\newlabel{fig: shape_func}{{2.2}{7}{Linear shape function and quadratic shape function.\relax }{figure.caption.18}{}}
\newlabel{fig: shape_func@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shape Function}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quadrilateral Elements}{7}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces triangular and tetradral elemnets.\relax }}{8}{figure.caption.20}}
\newlabel{fig: tri&tet}{{2.3}{8}{triangular and tetradral elemnets.\relax }{figure.caption.20}{}}
\newlabel{fig: tri&tet@cref}{{[figure][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triangular and Tetrahedral Elements}{8}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non- linear Element Formulation}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discretization of the Displacement Field}{8}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauss integration}{9}{section.27}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Gauss-Legendre points and weights\relax }}{10}{table.caption.30}}
\newlabel{tab: Gauss table}{{2.3}{10}{Gauss-Legendre points and weights\relax }{table.caption.30}{}}
\newlabel{tab: Gauss table@cref}{{[table][3][2]2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extrapolation from Gauss Points}{10}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quad4}{10}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.\relax }}{11}{figure.caption.34}}
\newlabel{fig: Quad4_1}{{2.4}{11}{Quad4 in element coordinate and Gauss element coordinate.\relax }{figure.caption.34}{}}
\newlabel{fig: Quad4_1@cref}{{[figure][4][2]2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{11}{figure.caption.35}}
\newlabel{fig: Quad4_2}{{2.5}{11}{Equation of side opposite corner 1 for Quad4.\relax }{figure.caption.35}{}}
\newlabel{fig: Quad4_2@cref}{{[figure][5][2]2.5}{11}}
\newlabel{eq: Quad4_1}{{2.7}{11}{Quad4}{equation.37}{}}
\newlabel{eq: Quad4_1@cref}{{[equation][7][2]2.7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Natural Coordinate of Quad4\relax }}{12}{table.caption.36}}
\newlabel{tab: Quad4}{{2.4}{12}{Natural Coordinate of Quad4\relax }{table.caption.36}{}}
\newlabel{tab: Quad4@cref}{{[table][4][2]2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quadrangle with quadratic shape function and eight nodes: Quad8}{12}{subsection.45}}
\newlabel{eq: Quad8_1}{{2.15}{13}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.46}{}}
\newlabel{eq: Quad8_1@cref}{{[equation][15][2]2.15}{13}}
\newlabel{eq: Quad8_2}{{2.16}{13}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.47}{}}
\newlabel{eq: Quad8_2@cref}{{[equation][16][2]2.16}{13}}
\newlabel{eq: Quad8_3}{{2.17}{13}{Quadrangle with quadratic shape function and eight nodes: Quad8}{equation.48}{}}
\newlabel{eq: Quad8_3@cref}{{[equation][17][2]2.17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Triangle with three nodes: Tri3}{13}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.\relax }}{14}{figure.caption.58}}
\newlabel{fig: Quad8_1}{{2.6}{14}{Quad8 in element coordinate and Gauss element coordinate.\relax }{figure.caption.58}{}}
\newlabel{fig: Quad8_1@cref}{{[figure][6][2]2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Second order triangle with six nodes: Tri6}{14}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Equation of side opposite corner 1 for Quad8.\relax }}{15}{figure.caption.59}}
\newlabel{fig: Quad8_2}{{2.7}{15}{Equation of side opposite corner 1 for Quad8.\relax }{figure.caption.59}{}}
\newlabel{fig: Quad8_2@cref}{{[figure][7][2]2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.\relax }}{16}{figure.caption.63}}
\newlabel{fig: Tri3_1}{{2.8}{16}{Tri3 in element coordinate and Gauss element coordinate.\relax }{figure.caption.63}{}}
\newlabel{fig: Tri3_1@cref}{{[figure][8][2]2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Tetraeder element with four nodes: Tet4}{16}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coordinate Transformations}{16}{section.78}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Natural Coordinate of Tri3\relax }}{17}{table.caption.64}}
\newlabel{tab: Tri3}{{2.5}{17}{Natural Coordinate of Tri3\relax }{table.caption.64}{}}
\newlabel{tab: Tri3@cref}{{[table][5][2]2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Equation of side opposite corner 1 for Tri3.\relax }}{17}{figure.caption.65}}
\newlabel{fig: Tri3_2}{{2.9}{17}{Equation of side opposite corner 1 for Tri3.\relax }{figure.caption.65}{}}
\newlabel{fig: Tri3_2@cref}{{[figure][9][2]2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.\relax }}{17}{figure.caption.73}}
\newlabel{fig: Tri6_1}{{2.10}{17}{Tri6 in element coordinate and Gauss element coordinate.\relax }{figure.caption.73}{}}
\newlabel{fig: Tri6_1@cref}{{[figure][10][2]2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Equation of side opposite corner 1 for Tri6.\relax }}{18}{figure.caption.74}}
\newlabel{fig: Tri6_2}{{2.11}{18}{Equation of side opposite corner 1 for Tri6.\relax }{figure.caption.74}{}}
\newlabel{fig: Tri6_2@cref}{{[figure][11][2]2.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tri4 in element coordinate and Gauss element coordinate.\relax }}{18}{figure.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tetrahedral Coordinate of Tet4\relax }}{19}{table.caption.77}}
\@setckpt{Einleitung}{
\setcounter{page}{20}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{pp@next@reset}{0}
\setcounter{supervisorCounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
