\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stress-strain curve for steel\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart of structure\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of AMfe structure\relax }}{4}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple meshed geometry\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear shape function and quadratic shape function.\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces triangular and tetradral elemnets.\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quad4 in element coordinate and Gauss element coordinate.\relax }}{11}{figure.caption.34}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation of side opposite corner 1 for Quad4.\relax }}{11}{figure.caption.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quad8 in element coordinate and Gauss element coordinate.\relax }}{14}{figure.caption.58}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Equation of side opposite corner 1 for Quad8.\relax }}{15}{figure.caption.59}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tri3 in element coordinate and Gauss element coordinate.\relax }}{16}{figure.caption.63}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Equation of side opposite corner 1 for Tri3.\relax }}{17}{figure.caption.65}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tri6 in element coordinate and Gauss element coordinate.\relax }}{17}{figure.caption.73}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Equation of side opposite corner 1 for Tri6.\relax }}{18}{figure.caption.74}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tri4 in element coordinate and Gauss element coordinate.\relax }}{18}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
