\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}
\contentsline {section}{\numberline {1.2}Structure of Study}{2}{section.8}
\contentsline {chapter}{\numberline {2}Calculation of Element Strains and Stresses}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Pre-Processing}{5}{section.12}
\contentsline {section}{\numberline {2.2}Shape Function}{7}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Quadrilateral Elements}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Triangular and Tetrahedral Elements}{8}{subsection.19}
\contentsline {section}{\numberline {2.3}Non- linear Element Formulation}{8}{section.21}
\contentsline {subsection}{\numberline {2.3.1}Discretization of the Displacement Field}{8}{subsection.22}
\contentsline {section}{\numberline {2.4}Gauss Integration}{9}{section.27}
\contentsline {paragraph}{}{9}{paragraph*.28}
\contentsline {section}{\numberline {2.5}Extrapolation from Gauss Points}{10}{section.31}
\contentsline {subsection}{\numberline {2.5.1}Quad4}{10}{subsection.32}
\contentsline {subsection}{\numberline {2.5.2}Quad8}{12}{subsection.45}
\contentsline {subsection}{\numberline {2.5.3}Tri3}{13}{subsection.60}
\contentsline {subsection}{\numberline {2.5.4}Tri6}{14}{subsection.66}
\contentsline {subsection}{\numberline {2.5.5}Tet4}{16}{subsection.75}
\contentsline {section}{\numberline {2.6}Transformations of Triangular Coordinate}{16}{section.78}
\contentsline {section}{\numberline {2.7}Output of Strain and Stress}{16}{section.81}
\contentsline {chapter}{\numberline {3}The Patch Test}{21}{chapter.82}
\contentsline {chapter}{\numberline {4}Summary and Recommendation}{23}{chapter.83}
\contentsline {chapter}{References}{25}{chapter.83}
