\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Node list exported from ANSYS\relax }}{6}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Element list exported from ANSYS\relax }}{6}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Gauss-Legendre points and weights\relax }}{10}{table.caption.30}
\contentsline {table}{\numberline {2.4}{\ignorespaces Natural Coordinate of Quad4\relax }}{12}{table.caption.36}
\contentsline {table}{\numberline {2.5}{\ignorespaces Natural Coordinate of Tri3\relax }}{17}{table.caption.64}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tetrahedral Coordinate of Tet4\relax }}{19}{table.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
